{
  "Uuid": "f850ef7c-703f-402f-8b4d-532c801d5d55",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {
      "Select": {
        "Key": "archilab.Revit.Selection.Select",
        "Value": "archilab2019.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Modify": {
        "Key": "Rhythm.String.Modify",
        "Value": "RhythmCore.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "81fefbd0bc784a6d913aca8bbb3ac93b",
      "Inputs": [
        {
          "Id": "23a4467357f5469da0f99f7a16ca631f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ab7bbd3cb564312bf2fe9b51d8a839b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "957681cf064948d5bc6a37266ad30413",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"VistaBIM_Comentario\";",
      "Id": "6d81cda6af4f46c29791e4aca4091825",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "432ade103ec64a3aa9e83e137e02485f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Helpers.Helpers.UserMessage@string,string,var[]",
      "Id": "d58e0b4f38934e5d807bbe85c7d90dc4",
      "Inputs": [
        {
          "Id": "f6ad0697e50b4cf0981ace2c0ef4b6cd",
          "Name": "caption",
          "Description": "The caption for the window title.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a4e2adeb4fd41ba9ed48c22b55d5ea0",
          "Name": "message",
          "Description": "The message to give the user.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d643f1ff140142cd970d36ece0455ef5",
          "Name": "obj",
          "Description": "The object to passthrough.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41ed7209ada04006b8feb09430eea28d",
          "Name": "result",
          "Description": "The object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This provides a user message with the option to cancel the process downstream. If no is selected the node will return null.\n\nHelpers.UserMessage (caption: string, message: string, obj: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "e5ddc6a3def8446ea1981e60843b2727",
      "Inputs": [
        {
          "Id": "c8f26e05402f4c05ba44b14acc2c350f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cf63dccad224346b97305cee25457cd",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "180289e95e414284a885aedfb7c41bd2",
      "Inputs": [
        {
          "Id": "5e1b9bdbb3a249809a4ba1b3271e92da",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e856994ffa49b1aaeb6739815b0350",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d0a1cfca86d48c78b5afcfd58a2821d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "comentario+\"\\n\\n\"\n+\"Elemento asociado a Nivel: \"+nivelAsoc+\".\";",
      "Id": "600b2916077b4f9a859a8638648a3292",
      "Inputs": [
        {
          "Id": "93a74bfdd9ad491791082e45b66f1d15",
          "Name": "comentario",
          "Description": "comentario",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e0afaff099241ca9260f52b9447b827",
          "Name": "nivelAsoc",
          "Description": "nivelAsoc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5f4442681dd4086adde3327abc4af9f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"VistaBIM_Nivel Asociado\";",
      "Id": "a1788d5a623a413990a3de871d2c7d00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "295332e0282a4f4da26dca13faa1e561",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "44e193e557304a939cec5ed37ae28264",
      "Inputs": [
        {
          "Id": "32f24fa36491459fbe9bce450455627e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4c5797b556e4d9ca1c39fcb00053a99",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "277b37e90a034368b8dbae387069025c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "e13d008575864a03b76e46b182796aae",
      "Inputs": [
        {
          "Id": "d5775fbbae8641159c62b42414504014",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31704b7eeab046b5813508a3cf1df17a",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa76606d9db24a56bb1000a7ae93ec9e",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be551d91dd954fa8abda14258d7753ab",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "40;",
      "Id": "d3fc60a14cff434f903d5d5dd03074e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ec07cf7e9744463bb8b059c5d92f638",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "92d067f6bc0f4f6e847e4ade9b2dd172",
      "Inputs": [
        {
          "Id": "e3efd3a4f4ba4ee8831e955090f7c2a9",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6817f407ce71434bb69707d59165fa80",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "851407683c4c4700ab360def39841bf9",
      "Inputs": [
        {
          "Id": "a6fbb9f3de694e26a7c62e25d90bb7b8",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce19fbdb00fd48daa338b1bab43a7a66",
          "Name": "integer",
          "Description": "First integer smaller than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b132fe411c16408ca38c87b63ed099b8",
      "Inputs": [
        {
          "Id": "d65e284af21c43b5b53c3c3e0a24a866",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f1c1ce9d6e34308a6181140932bbb4a",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad554f67b75c42d18777a91e9330e4ee",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "92ec5d6de62044869fc7218ea9484f6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d70afd0d378649cb86af41a5abbe759a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2956d2259d5841868919e7f2e78df4c4",
      "Inputs": [
        {
          "Id": "053d63b8d3eb430fb561c38afed38e20",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a380de14f754966bb69e3e689afd6ce",
          "Name": "Replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb7fedc2b8a84ab29850a0265172b386",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all empty lists within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "c8823b68df294c27832bd9f4f54a6852",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "370b7205882e409ab595fb6d7abca331",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "8edb00d88ca4414796347c05ac5d2f0b",
      "Inputs": [
        {
          "Id": "4c1a800bd29e46e986321bab363857a9",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60bdec8130bb40d09712c411681cd866",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3caddb2c6db84217b379c38d0550281d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "40;",
      "Id": "d0c624361d214941a68626799d29a17d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a29e5456462446edb8e5db10a8d5b8b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "06bcbdf602394a5caa558489311dc8b2",
      "Inputs": [
        {
          "Id": "70b9a9f8db2a4a1c929cbae5e6583100",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ddd03d7b4d4425e8c356e3d970f2947",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c441fc14c2ef45a1bbe1d0a308a3d989",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9122a2dab7640579f8a19128e0ee35b",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\ny;\nz;\n[Imperative]\n{\n\tif(x == true)\n\t{\n\t\treturn = y;\n\t}\n\telse\n\t{\n\t\treturn = z;\n\t}\n};",
      "Id": "11f6093f42fb48a990d9f4475783e2ad",
      "Inputs": [
        {
          "Id": "f511a0b84faf4a5cb31884f5db47e59a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6f5161d91ae408282aa8edc5b0e9d36",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbde6b4944a94135aecee5147fc82b1a",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e3556a72ce249e682e96d682edb27f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf10b52d5d5d4a43ba8b655b78d9e401",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e8499ce861344f7bd56b0255fa8edc9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82a2db1e64184bc5a61216902e0585cc",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "cant = t2;\nt1 = (40..#cant - 1..40);\nt3 = DSCore.List.Flatten(t1, -1);",
      "Id": "295ed3a63b844863a9c7d0ae96acc00a",
      "Inputs": [
        {
          "Id": "5505b58cf7a244aabe3f315bdb71cafd",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aae31b154d56476783481dca45d2f190",
          "Name": "",
          "Description": "cant",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "818ddd63246547079ee8c70a68bc38a0",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04da1b6a9e904c669a946d24103f722d",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "3dd2cfb1c9e846dfa6d1fb6b8b542af7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2f22a7dfdb84b70a7dced1acaf8db30",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+1;",
      "Id": "f1f824534f7642919165ac35e7720b39",
      "Inputs": [
        {
          "Id": "fd87526894b044d8ac8a9afebcca0d8a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd7e5ba323a04e6ebd238f6750d1eaba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "203d3e4706be47aca99b1d696526c3da",
      "Inputs": [
        {
          "Id": "4a55ef63435e414cad88b146c5f4cdbc",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1082cb614404f5d89b663b0aeb3116b",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cdd3dfee063410b86a43bba9d8073c4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "830784ce3f1d46f28175288af23d01af",
      "Inputs": [
        {
          "Id": "d1483bbffb34431da29875d690c2409e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85a175d60dd24fbd8476fbf69df2d010",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "e37291e763e746e69f6a95c35bfffb16",
      "Inputs": [
        {
          "Id": "0d1ac6f5476e49e682b88e0ca9cb7d90",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ee183b54829463d8f58a0138ab22b91",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "957681cf064948d5bc6a37266ad30413",
      "End": "e3efd3a4f4ba4ee8831e955090f7c2a9",
      "Id": "28d32656021d488bbbbd52ba29389a36"
    },
    {
      "Start": "957681cf064948d5bc6a37266ad30413",
      "End": "d5775fbbae8641159c62b42414504014",
      "Id": "bcb68ad7da9244b8b123efb702329345"
    },
    {
      "Start": "957681cf064948d5bc6a37266ad30413",
      "End": "c6f5161d91ae408282aa8edc5b0e9d36",
      "Id": "29064a401be747819b81956a109c21f7"
    },
    {
      "Start": "432ade103ec64a3aa9e83e137e02485f",
      "End": "0ab7bbd3cb564312bf2fe9b51d8a839b",
      "Id": "57f1eed1de4f43f19e1df5aa4faefd30"
    },
    {
      "Start": "5cf63dccad224346b97305cee25457cd",
      "End": "f6ad0697e50b4cf0981ace2c0ef4b6cd",
      "Id": "f6529183e0c2438ab07c30e2a1cbed86"
    },
    {
      "Start": "0d0a1cfca86d48c78b5afcfd58a2821d",
      "End": "23a4467357f5469da0f99f7a16ca631f",
      "Id": "8a26d7ac4aa34da2b0303a863364131a"
    },
    {
      "Start": "0d0a1cfca86d48c78b5afcfd58a2821d",
      "End": "c8f26e05402f4c05ba44b14acc2c350f",
      "Id": "3e654707c05f4fcf89b322498183eacb"
    },
    {
      "Start": "0d0a1cfca86d48c78b5afcfd58a2821d",
      "End": "32f24fa36491459fbe9bce450455627e",
      "Id": "7ee770aeaf6440edad157692373de140"
    },
    {
      "Start": "d5f4442681dd4086adde3327abc4af9f",
      "End": "d643f1ff140142cd970d36ece0455ef5",
      "Id": "83966d2cad2d433d8012e1bcabf15acf"
    },
    {
      "Start": "d5f4442681dd4086adde3327abc4af9f",
      "End": "0a4e2adeb4fd41ba9ed48c22b55d5ea0",
      "Id": "be3a0849c3334e5cb22455bec57f5a48"
    },
    {
      "Start": "295332e0282a4f4da26dca13faa1e561",
      "End": "e4c5797b556e4d9ca1c39fcb00053a99",
      "Id": "9477e4281aff4bf099ec48be05ebdf5d"
    },
    {
      "Start": "277b37e90a034368b8dbae387069025c",
      "End": "5e0afaff099241ca9260f52b9447b827",
      "Id": "24b3595a67eb446fb3827f31819e88d2"
    },
    {
      "Start": "be551d91dd954fa8abda14258d7753ab",
      "End": "053d63b8d3eb430fb561c38afed38e20",
      "Id": "e169a141efb947de99b02334e363d1a2"
    },
    {
      "Start": "6ec07cf7e9744463bb8b059c5d92f638",
      "End": "fa76606d9db24a56bb1000a7ae93ec9e",
      "Id": "343412c82c1649f4a24207752d4f9958"
    },
    {
      "Start": "6817f407ce71434bb69707d59165fa80",
      "End": "4c1a800bd29e46e986321bab363857a9",
      "Id": "f1b4f16a446f4268beabbacec5d37c94"
    },
    {
      "Start": "ce19fbdb00fd48daa338b1bab43a7a66",
      "End": "c441fc14c2ef45a1bbe1d0a308a3d989",
      "Id": "5b18b328cb2048c3824507ab7272d82d"
    },
    {
      "Start": "ce19fbdb00fd48daa338b1bab43a7a66",
      "End": "d1483bbffb34431da29875d690c2409e",
      "Id": "a937a919b1eb4df69e6002bb578807b5"
    },
    {
      "Start": "ad554f67b75c42d18777a91e9330e4ee",
      "End": "cbde6b4944a94135aecee5147fc82b1a",
      "Id": "ce0b3241e2ab4ba38e764d184e816ee4"
    },
    {
      "Start": "d70afd0d378649cb86af41a5abbe759a",
      "End": "d65e284af21c43b5b53c3c3e0a24a866",
      "Id": "616786f74a38493288e3e180ac5550b6"
    },
    {
      "Start": "fb7fedc2b8a84ab29850a0265172b386",
      "End": "8f1c1ce9d6e34308a6181140932bbb4a",
      "Id": "50c995b278694baab8ead2dae993de76"
    },
    {
      "Start": "370b7205882e409ab595fb6d7abca331",
      "End": "3a380de14f754966bb69e3e689afd6ce",
      "Id": "07d456444edb48d9988ee8cf989f8df8"
    },
    {
      "Start": "3caddb2c6db84217b379c38d0550281d",
      "End": "a6fbb9f3de694e26a7c62e25d90bb7b8",
      "Id": "2943971ab4624a708e896edb68383c42"
    },
    {
      "Start": "a29e5456462446edb8e5db10a8d5b8b7",
      "End": "60bdec8130bb40d09712c411681cd866",
      "Id": "7b942c52909a4db6a65db3af22d1b7e1"
    },
    {
      "Start": "a9122a2dab7640579f8a19128e0ee35b",
      "End": "5505b58cf7a244aabe3f315bdb71cafd",
      "Id": "170e44e6c0cb4408b97096042abb48dc"
    },
    {
      "Start": "82a2db1e64184bc5a61216902e0585cc",
      "End": "93a74bfdd9ad491791082e45b66f1d15",
      "Id": "323f6ec98794474f93e43bd70369731c"
    },
    {
      "Start": "04da1b6a9e904c669a946d24103f722d",
      "End": "31704b7eeab046b5813508a3cf1df17a",
      "Id": "4875932497d644d096aa4a0533166a04"
    },
    {
      "Start": "a2f22a7dfdb84b70a7dced1acaf8db30",
      "End": "d1082cb614404f5d89b663b0aeb3116b",
      "Id": "9f7a4a46c6ba4bdbaba81986d5d92af8"
    },
    {
      "Start": "fd7e5ba323a04e6ebd238f6750d1eaba",
      "End": "1ddd03d7b4d4425e8c356e3d970f2947",
      "Id": "4a1043f88a024d9f971c531a2c45d64d"
    },
    {
      "Start": "0cdd3dfee063410b86a43bba9d8073c4",
      "End": "70b9a9f8db2a4a1c929cbae5e6583100",
      "Id": "e6425519e70747fda205cd77d18f1655"
    },
    {
      "Start": "0cdd3dfee063410b86a43bba9d8073c4",
      "End": "f511a0b84faf4a5cb31884f5db47e59a",
      "Id": "7598022b53ef4601aff897a66df9dd51"
    },
    {
      "Start": "85a175d60dd24fbd8476fbf69df2d010",
      "End": "fd87526894b044d8ac8a9afebcca0d8a",
      "Id": "3f0756afbb734abf9c1e01c67a21fda2"
    },
    {
      "Start": "85a175d60dd24fbd8476fbf69df2d010",
      "End": "4a55ef63435e414cad88b146c5f4cdbc",
      "Id": "837e897805cd424596645323a68a07c0"
    },
    {
      "Start": "5ee183b54829463d8f58a0138ab22b91",
      "End": "5e1b9bdbb3a249809a4ba1b3271e92da",
      "Id": "0821465e8b3246c588d3f2cc69bf3daa"
    }
  ],
  "Dependencies": [
    "8543a5f0-8d75-43d3-88b3-aebd95b1ada4"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "d58e0b4f38934e5d807bbe85c7d90dc4"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "2956d2259d5841868919e7f2e78df4c4"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "e37291e763e746e69f6a95c35bfffb16"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.505682135675745,
      "EyeY": 24.0,
      "EyeZ": 49.893073111741451,
      "LookX": 12.505682135675745,
      "LookY": -13.0,
      "LookZ": -57.893073111741451,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "81fefbd0bc784a6d913aca8bbb3ac93b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 8894.1708511109136,
        "Y": 1071.5848497269319
      },
      {
        "Id": "6d81cda6af4f46c29791e4aca4091825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 8894.1708511109136,
        "Y": 1177.90669104972
      },
      {
        "Id": "d58e0b4f38934e5d807bbe85c7d90dc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ʳʰʸᵗʰᵐ|Helpers.UserMessage",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 13136.82868133251,
        "Y": 976.21591480277016
      },
      {
        "Id": "e5ddc6a3def8446ea1981e60843b2727",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 8894.1708511109136,
        "Y": 980.678404395692
      },
      {
        "Id": "180289e95e414284a885aedfb7c41bd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 8578.732467544156,
        "Y": 1058.1741848348113
      },
      {
        "Id": "600b2916077b4f9a859a8638648a3292",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 12535.055648110669,
        "Y": 1245.0069484642956
      },
      {
        "Id": "a1788d5a623a413990a3de871d2c7d00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 8894.1708511109136,
        "Y": 1372.6441297783888
      },
      {
        "Id": "44e193e557304a939cec5ed37ae28264",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 8894.1708511109136,
        "Y": 1266.3222884556087
      },
      {
        "Id": "e13d008575864a03b76e46b182796aae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Substring",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 11071.756994913791,
        "Y": 1074.0312820727681
      },
      {
        "Id": "d3fc60a14cff434f903d5d5dd03074e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 11071.756994913791,
        "Y": 1209.0403739507565
      },
      {
        "Id": "92d067f6bc0f4f6e847e4ade9b2dd172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Length",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 9410.4035196954337,
        "Y": 1588.7267693626939
      },
      {
        "Id": "851407683c4c4700ab360def39841bf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Floor",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 9788.5259815586051,
        "Y": 1588.8542883809787
      },
      {
        "Id": "b132fe411c16408ca38c87b63ed099b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Join",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 11585.785870026139,
        "Y": 1047.7193102082413
      },
      {
        "Id": "92ec5d6de62044869fc7218ea9484f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 11585.785870026139,
        "Y": 1153.8602721577238
      },
      {
        "Id": "2956d2259d5841868919e7f2e78df4c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceEmptyLists",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 11327.553390908826,
        "Y": 1074.0524864335712
      },
      {
        "Id": "c8823b68df294c27832bd9f4f54a6852",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 11327.553390908826,
        "Y": 1181.6755018655813
      },
      {
        "Id": "8edb00d88ca4414796347c05ac5d2f0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "/",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 9597.4622515849278,
        "Y": 1588.7267693626939
      },
      {
        "Id": "d0c624361d214941a68626799d29a17d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 9504.4035196954337,
        "Y": 1669.5403904990069
      },
      {
        "Id": "06bcbdf602394a5caa558489311dc8b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 10505.163972583981,
        "Y": 1535.2662456616335
      },
      {
        "Id": "11f6093f42fb48a990d9f4475783e2ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 11961.276244427165,
        "Y": 1354.3275179183765
      },
      {
        "Id": "295ed3a63b844863a9c7d0ae96acc00a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 10650.192500753819,
        "Y": 1539.2972222178062
      },
      {
        "Id": "3dd2cfb1c9e846dfa6d1fb6b8b542af7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 10200.961548372194,
        "Y": 1457.6948780743915
      },
      {
        "Id": "f1f824534f7642919165ac35e7720b39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 10204.561846882127,
        "Y": 1541.7565125028614
      },
      {
        "Id": "203d3e4706be47aca99b1d696526c3da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 10200.961548372194,
        "Y": 1349.1784472280913
      },
      {
        "Id": "830784ce3f1d46f28175288af23d01af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 10075.37153787776,
        "Y": 1442.6643125174633
      },
      {
        "Id": "e37291e763e746e69f6a95c35bfffb16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8239.70839536022,
        "Y": 1054.2986308697441
      }
    ],
    "Annotations": [],
    "X": -3508.6001486422756,
    "Y": 58.631943732770765,
    "Zoom": 0.42945696362687563
  }
}