{
  "Uuid": "f850ef7c-703f-402f-8b4d-532c801d5d55",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "94dfeaf17c034073b156f67a8abbb255",
      "Inputs": [
        {
          "Id": "9b91e177620a4dbe9e572de84aa042e1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4495f4d9312d4339a2d6977c8a86f2d7",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aca536d14744a8a9c8d68885f261eaa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "cb679b4aaa9441c9850c9020861027a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac9393bf19654ee3b844a209d5d5cc66",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "f3196d9c6ebb4cf289744ff0825d37af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5b3fcfb58b5421ebb3519348889754b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "67e1fdd9362143cfb83d02da4ec9ae4c",
      "Inputs": [
        {
          "Id": "fed47c279b294962a5021545a160406b",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32928fd5f7a64f72b13c3f351f8b49d8",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bd612b860a541dbb841181478ca6488",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "28cf56d27cf84071a0e6c481c7fdf10e",
      "Inputs": [
        {
          "Id": "2f6b445c98aa4ce5ace0ab4b3452dd2c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cc48ac7980a34b48bbc2cf2e375dbda5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e1ed35f408e41ae89d864fb414b55f8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "ea062fa9096d420bac10348b43a66d7e",
      "Inputs": [
        {
          "Id": "583b93b13ba4459a96f9c49adcc542a4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ce424ab1281488780980e330057071d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e693ae2d-85bf-4f45-a281-6e5764ce1491",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "35923a2d17b04910bcc1145ca62e31fe",
      "Inputs": [
        {
          "Id": "448d1b3033044c58ba7fdbe4acee790d",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc6f0f073079436488c5df208fe97cf4",
          "Name": "3DViews",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the 3D views in the active or given document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8170f1e79cda4d9dbaf6ae085a4f36e7",
      "Inputs": [
        {
          "Id": "5cee075c4a91441c8a1b931f27caa341",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c55cefa6f2064855bfc8a60ed56106fd",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "360bd2c5d3f94903ac9164ac287ae413",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ac03732800643659cb8a3bd3089539f",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "987df364b5bc42d8bde145b411386442",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4a5ee2796b84fffbd70e02e32b741e3",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b1e0a1459b34550987d74858de57068",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "893a347c6d494559a60704712ee65de8",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0ae654dabd5414db0fe8aa82cf68433",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bafcb4f83dac4cf19994146d98bf15ee",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8fbb758446d4f5992014feacd8b5ea3",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8429d398a81e419a98e2d60e026bd199",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c43b58841fc24b37b7ad2c9074c16314",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "c672d3dd9fdd4d9192acfde8a0049179",
      "Inputs": [
        {
          "Id": "76f75a55450747fd95895d63a90b0fa1",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b4fd19d04784ebd8da7968e54b1a1bd",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.All",
      "Id": "90e7df6f119843e08f530a2da78ac1d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74ba5b3dc7f34731bed580015ea3c69d",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all workset in the current document.\n\nWorkset.All ( ): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8de4bc1f39f44948b4e03e91d1adb1b6",
      "Inputs": [
        {
          "Id": "b2600f01f4a849ffb6bfaa0ea816ddf2",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e503d49d6e214d3fa1b0b77a548c7587",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dd21a5063dd4629baa0d71938a1154b",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "610d91bacf0a4804992ba2b8328c4deb",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "977b3c996a524aad9d57bd245339bdab",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "d52f848fcd8b4448b76b5140bef9703b",
      "Inputs": [
        {
          "Id": "c5eccb32688d45c09d829e03d848fd6a",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e81eaddf68f4c0893cd2709ffba65d2",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c0eed117ac1404bbb15997664eaf11a",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "96cd0ed8d8bb42fe8b46aab152e7d40a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aebf03da2e18402082bfc2c75903be75",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "75537ca8a16b4dd487bd5ae1f06f29e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7446ee53978c49c4b067e8022607c234",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset\";",
      "Id": "5b0b36be139f4ca399b5084db473d3d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34e4a35fd6df48659c2b759beb4868c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR\";\n\"CANCELAR\";\n430;",
      "Id": "019bd9551bb847a29ef74d0f462a6f87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "148e4463d9a348878a1fb047e41676e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b095de08de94bd081420e8fa9c3aef8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "698e49c92cb34b1dae736686d78565b5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "42b89cf05f9a480e8d48076e402e62fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5608c0a4ca04edd84ac86582e84bcbf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f8993f430d3048cab2b67e9dffd01370",
      "Inputs": [
        {
          "Id": "286b4e19ba384b4f86e77287617019ae",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c4fbf382fa54dad93ed8b294c3d9744",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aa1553846d44ef8b67359b3be44cfad",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9950481f2af84b068e6551555d1b3b69",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5f348462bc874ed89459cd1d09643ca4",
      "Inputs": [
        {
          "Id": "0f4e210ebc9148aa8479f7be0b40d77a",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3774a7c2c58341a08ef183a9c6c2825a",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea3ac2b97293488197c130baf45c2cd3",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c26fcdb3ec14441dbf04dd025472a699",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7ac6f81bb8e40469769828bf60f86e0",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "e293c4f25b6b4b14b33315fea45eb3c0",
      "Inputs": [
        {
          "Id": "5c1983ecdb584ef29b1370072ce8ab75",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1545822d2d1e4c4f9034b2ed2d48686a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR\";\n\"CANCELAR\";\n430;\n900;",
      "Id": "03eac1bece374be2ace43057c9c9afac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a5e718b067f4304a0b855de757d035a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d8d459e1a7443289c6130e1b7614fd8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b4ca9a740da4be6a3d81cd963005b6f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f139caff9bf94866b69aa320ee267d8f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a0cbb592b360458fbc6f4f6f6d22c739",
      "Inputs": [
        {
          "Id": "7c7284cc29c7467ea1131333037387f9",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba61554b19684ed1a677092d87022b79",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e0062d6ba9345be9ccca086b6d9ccad",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e5551f47cd24768a5405f9264278c57",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b04b1dc0c65e4df2813b3a4d36dd4003",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8d7b2306c8f44e099c5299f22bbbd56",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27de895fb1f441fc9efa85d7e57a9f68",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46c3c2fc99f948dd99e069ee2c9509d2",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a625d878ce3f4f06a874d1e5b22e5bc5",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8dbe33c71bb46c580f7e71b05af6c6d",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "983cf59ecb124bb69a1204af8371ae73",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c41617f1eae64b28bf1d5a3215d80b99",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42a9bc3ec9ef427eb19cde1dfabfdbeb",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.OpenView@Revit.Elements.Element",
      "Id": "286fbe5623ba443d877d04587e85456e",
      "Inputs": [
        {
          "Id": "5cc2501002344f0b94d141515583e629",
          "Name": "view",
          "Description": "View to open.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aec184f10a9f4145b783563a39fce570",
          "Name": "View",
          "Description": "New active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open view in the active document.\n\nDocument.OpenView (view: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = true;\n\t}\n};",
      "Id": "7df4e660b40b445e97943d4b9f03b120",
      "Inputs": [
        {
          "Id": "5a648ea03b94450e8924aed13068d97f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2d723afa46d4c9bb6da55650fd617be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "853fd74ba51046e0bfd2b371b39134fb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2f81a81ec22f4d43b06eaa84b2c4d5e0",
      "Inputs": [
        {
          "Id": "4cc194db79c84a81bc9c34d96955f614",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "405065f6c8cf403ebe19932b7843103b",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "452ba78d5ec742d6ae5d5eebd8811792",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5bcab19e62d9453fb3bdb0d79caab24d",
      "Inputs": [
        {
          "Id": "f72ec65dba954b1abae37ed31fda47ba",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8721cac5ec74ad996da424da22008fd",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb23d21225424ad9acfb6062b832efa5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Estatus Comentario\";",
      "Id": "de90f3b179fe415390a75ba052cb6a01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3240b1eec42b46c4842876c6c82fe011",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "a710c1179c83432197ca5d135f0970d5",
      "Inputs": [
        {
          "Id": "de7d390da706456099ecc2f5a30b8e7b",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "239d0dc6e26147edb7fe63cd2bc96ec9",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6eab67741ef543f0bf047b6584076ee3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "26fbeafae24642099685c11359749618",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80a71b65d49e42829e89e273f1cf375d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "bd1630f91ce140eb954d2dad598f395f",
      "Inputs": [
        {
          "Id": "f3df3233543843bab993f989de26e5ee",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87eeb75a30d5493187ff2840c4e445ab",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0140b6d1f2343998cfd169e472fa6e8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eb0dd18393f46d1af8038a8995de7b7",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comentarios sin Resolver\";",
      "Id": "cec14d39915d4ef5948b5e60439494b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fe3fe38b77744d3ad6f73166c17cf76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comentarios sin Resolver\";",
      "Id": "ed277f3f2c354f1fa5786089eb5ec152",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03913683e4f449ee92a42999aa0b4a1a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "81fefbd0bc784a6d913aca8bbb3ac93b",
      "Inputs": [
        {
          "Id": "23a4467357f5469da0f99f7a16ca631f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ab7bbd3cb564312bf2fe9b51d8a839b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "957681cf064948d5bc6a37266ad30413",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comentario\";",
      "Id": "6d81cda6af4f46c29791e4aca4091825",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6159e96660c24504b79d57f29db9e5f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Helpers.Helpers.UserMessage@string,string,var[]",
      "Id": "d58e0b4f38934e5d807bbe85c7d90dc4",
      "Inputs": [
        {
          "Id": "f6ad0697e50b4cf0981ace2c0ef4b6cd",
          "Name": "caption",
          "Description": "The caption for the window title.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a4e2adeb4fd41ba9ed48c22b55d5ea0",
          "Name": "message",
          "Description": "The message to give the user.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d643f1ff140142cd970d36ece0455ef5",
          "Name": "obj",
          "Description": "The object to passthrough.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41ed7209ada04006b8feb09430eea28d",
          "Name": "result",
          "Description": "The object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This provides a user message with the option to cancel the process downstream. If no is selected the node will return null.\n\nHelpers.UserMessage (caption: string, message: string, obj: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "e5ddc6a3def8446ea1981e60843b2727",
      "Inputs": [
        {
          "Id": "c8f26e05402f4c05ba44b14acc2c350f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cf63dccad224346b97305cee25457cd",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "180289e95e414284a885aedfb7c41bd2",
      "Inputs": [
        {
          "Id": "5e1b9bdbb3a249809a4ba1b3271e92da",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e856994ffa49b1aaeb6739815b0350",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d0a1cfca86d48c78b5afcfd58a2821d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "327782314e7c4024921d4ff197a39cdb",
      "Inputs": [
        {
          "Id": "4c1e5870b1f84f4da4c46d27567d4cea",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deb595dea56d47ebac8a89af531d9a63",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63534cbc0644411b91ae297b51ac77b7",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "a95303281bae4ee480a5ad35f9c55eee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39b265b5c7fc46ef88eca1a71f1f3323",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "10a41b9803a74cb2be9d0b1820b06378",
      "Inputs": [
        {
          "Id": "44e8933527814dc487b256908ab2b8e7",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "740d6e3fe3fc45e7a9ea70fb9b3c83c9",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0189dd6eedd646bfbf4fcf0f8a9fce2e",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comentarios \"+ws;",
      "Id": "69178b22a1664ddd930a078f39be7e7b",
      "Inputs": [
        {
          "Id": "3fc456a289e44e0f8a615b290082a2de",
          "Name": "ws",
          "Description": "ws",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74189b539f9a47b8ae1b88315c29c05c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "28b9c4f1ec05408998ebfe25b78b0515",
      "Inputs": [
        {
          "Id": "4a3e11c46a89484385cb4bb58e0f2529",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f6d63c7e0834eb98767b27b4e321725",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "af155da9-b1c8-4edb-b621-2c60caa7e8f6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "445c72ecd74346c89daa0fc3d958c34e",
      "Inputs": [
        {
          "Id": "c6d52fe0a5e54f41a9da48b29db9b4d4",
          "Name": "Chart_name",
          "Description": "string\nDefault value : \"Pie Chart\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75510c895de944eaab76a9d79c1d791e",
          "Name": "series",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "875fe63a4cd546dd80985bf9e9e038fe",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44968358deff430a82596bbc3160250d",
          "Name": "Chart_colors_optionnal",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc457a5b0baa45f3ad8215e34ce5c716",
          "Name": "UI.PieChart Data",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PieChart"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "af2c196c0ebc43c580bb1f5a0da08957",
      "Inputs": [
        {
          "Id": "2befe578f990477c8f03beadcd360ccc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73722e6672b44edf83064279f57a08ad",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3b056b9c8b64bffbeee0859ee4cd15e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Estatus Comentario\";",
      "Id": "840a97bfb385425cad5a2096edfff074",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00a8e638d0d34d33acc81555527fdadd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DataShapesZT.DataShapesZT.ByArgbUINodeModel, DataShapesZT",
      "SliderValue": 255.0,
      "rValue": "37",
      "gValue": "255",
      "bValue": "43",
      "NodeType": "ExtensionNode",
      "Id": "f0d3a2c5883b495480bf0bac0c72824b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e70e7af47294430bbe6d2386ed0eeb2",
          "Name": "Color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "UI Node create DSCore Colors."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Estatus\";",
      "Id": "76d9224308514b09a7c9d3b4edb8956d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0e01bd84837461483e80ce4502c721c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "b1ae64fe75e64c9d932f7775c8ab6ccd",
      "Inputs": [
        {
          "Id": "e1c7bdb525c8425a9ecb580a7e6d889e",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58c5fbf0fde54685a14dfc64396d57fd",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4efbe90f0f664f1ab7d1644337ec9f59",
      "Inputs": [
        {
          "Id": "3bcb9637b27f41b0972baa2ae6cff438",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90143c20459f4adaae1781f1cc5d9a1c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10c3f22ca2ed4616ae3e1ead51ff008b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "7f83dca16c764e5b82e28a7b1d74495c",
      "Inputs": [
        {
          "Id": "80a6d26dd389414eb33e5faefe5c7ba4",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7da187366be741bfb599af7f6ece7491",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd39ea566b1049edbaf17c26f632e218",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0de98d0ab00a4032a51f3f3d3d35c727",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e6a15af85f504f519e6036e160cdb936",
      "Inputs": [
        {
          "Id": "9f35730eb80540faa025bce5c57cbebc",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69897b46ff304b96bbc5ff630d453a07",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3731487fe6c54d93aae1e34a3d7328c4",
      "Inputs": [
        {
          "Id": "fe36d24e5a6f4dafbcb5a1101f193918",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "445c1b979bd848eba195f223e7ffc9a3",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adc7a0683a194ffc839fb7575587a506",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DataShapesZT.DataShapesZT.ByArgbUINodeModel, DataShapesZT",
      "SliderValue": 255.0,
      "rValue": "255",
      "gValue": "15",
      "bValue": "31",
      "NodeType": "ExtensionNode",
      "Id": "859fb30f0bbc4d55930875e757853a4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7f0b988d873479b95c6e06747bcdc95",
          "Name": "Color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "UI Node create DSCore Colors."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "83460e4f93144fa3b80812c1e9912c70",
      "Inputs": [
        {
          "Id": "4f6e330fd007433a8c2ddc9a640b508a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6492ccb30d146098182f6dd7d54f7cc",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73fcb7581ff047a3b264455848f4f2d4",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "afd151e806144e99a999b83eafc6957e",
      "Inputs": [
        {
          "Id": "fa82e892a6e74948b10925dee446264e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbc7bab3fc754ac1985326f288f2fe87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4aca536d14744a8a9c8d68885f261eaa",
      "End": "9c4fbf382fa54dad93ed8b294c3d9744",
      "Id": "ab0d99f53e7a478885e12893331bc332"
    },
    {
      "Start": "ac9393bf19654ee3b844a209d5d5cc66",
      "End": "cc48ac7980a34b48bbc2cf2e375dbda5",
      "Id": "7e77fcf853c44c86be2e0ef760fec942"
    },
    {
      "Start": "a5b3fcfb58b5421ebb3519348889754b",
      "End": "32928fd5f7a64f72b13c3f351f8b49d8",
      "Id": "e4955a8154764e73abdbf0581482ab0c"
    },
    {
      "Start": "3bd612b860a541dbb841181478ca6488",
      "End": "2f6b445c98aa4ce5ace0ab4b3452dd2c",
      "Id": "53da0abccdd84d0da281dc125120da51"
    },
    {
      "Start": "2e1ed35f408e41ae89d864fb414b55f8",
      "End": "9b91e177620a4dbe9e572de84aa042e1",
      "Id": "f8c4156a94c8412ca488da7de149b519"
    },
    {
      "Start": "6ce424ab1281488780980e330057071d",
      "End": "fed47c279b294962a5021545a160406b",
      "Id": "6c40ca1984c04f178e1eb1509456b1b0"
    },
    {
      "Start": "cc6f0f073079436488c5df208fe97cf4",
      "End": "583b93b13ba4459a96f9c49adcc542a4",
      "Id": "6f67f1fc8c1e46358651d7ab4341cb6d"
    },
    {
      "Start": "cc6f0f073079436488c5df208fe97cf4",
      "End": "286b4e19ba384b4f86e77287617019ae",
      "Id": "6a21e2f9ffc347bbb03d58b80da06314"
    },
    {
      "Start": "d8fbb758446d4f5992014feacd8b5ea3",
      "End": "4495f4d9312d4339a2d6977c8a86f2d7",
      "Id": "2153f90522b6430e9162bb0b6f25f536"
    },
    {
      "Start": "d8fbb758446d4f5992014feacd8b5ea3",
      "End": "5a648ea03b94450e8924aed13068d97f",
      "Id": "a6d8bd649c6443fba510e2bace02996b"
    },
    {
      "Start": "9b4fd19d04784ebd8da7968e54b1a1bd",
      "End": "c5eccb32688d45c09d829e03d848fd6a",
      "Id": "38ae24dbc5bb4148b38c25ae4169d927"
    },
    {
      "Start": "74ba5b3dc7f34731bed580015ea3c69d",
      "End": "76f75a55450747fd95895d63a90b0fa1",
      "Id": "8ae442e8faf543b989dc31b2b830e20f"
    },
    {
      "Start": "977b3c996a524aad9d57bd245339bdab",
      "End": "9ac03732800643659cb8a3bd3089539f",
      "Id": "2166de49f8fd4d10bbbd1ab66ecc4814"
    },
    {
      "Start": "9c0eed117ac1404bbb15997664eaf11a",
      "End": "e503d49d6e214d3fa1b0b77a548c7587",
      "Id": "6c62c6997864454e9f9ae33e2679df7b"
    },
    {
      "Start": "9c0eed117ac1404bbb15997664eaf11a",
      "End": "7dd21a5063dd4629baa0d71938a1154b",
      "Id": "a79f2cbf49c042efb046843587b84ee4"
    },
    {
      "Start": "aebf03da2e18402082bfc2c75903be75",
      "End": "4e81eaddf68f4c0893cd2709ffba65d2",
      "Id": "239435d2a13b436c87d735ed79e09bb6"
    },
    {
      "Start": "7446ee53978c49c4b067e8022607c234",
      "End": "987df364b5bc42d8bde145b411386442",
      "Id": "6ddabf787ff943baad047d9525f97c4f"
    },
    {
      "Start": "34e4a35fd6df48659c2b759beb4868c8",
      "End": "b2600f01f4a849ffb6bfaa0ea816ddf2",
      "Id": "86d49bb2f88c42d69b9c2a55d645a522"
    },
    {
      "Start": "148e4463d9a348878a1fb047e41676e1",
      "End": "360bd2c5d3f94903ac9164ac287ae413",
      "Id": "680e576f04cc47eaa2d2948f3a25b73a"
    },
    {
      "Start": "8b095de08de94bd081420e8fa9c3aef8",
      "End": "2b1e0a1459b34550987d74858de57068",
      "Id": "9e44012e2f3f403ebf56f8c848eed860"
    },
    {
      "Start": "698e49c92cb34b1dae736686d78565b5",
      "End": "c0ae654dabd5414db0fe8aa82cf68433",
      "Id": "4ef544903abb49048e5828a66dc34533"
    },
    {
      "Start": "b5608c0a4ca04edd84ac86582e84bcbf",
      "End": "610d91bacf0a4804992ba2b8328c4deb",
      "Id": "c147af8c3e68431399460c25d32620d0"
    },
    {
      "Start": "4aa1553846d44ef8b67359b3be44cfad",
      "End": "f72ec65dba954b1abae37ed31fda47ba",
      "Id": "742e6f00fe7840c2817fc6cf322d9622"
    },
    {
      "Start": "4aa1553846d44ef8b67359b3be44cfad",
      "End": "f3df3233543843bab993f989de26e5ee",
      "Id": "18d9207c653948a890f344ebbe71fa99"
    },
    {
      "Start": "d7ac6f81bb8e40469769828bf60f86e0",
      "End": "740d6e3fe3fc45e7a9ea70fb9b3c83c9",
      "Id": "8f4374da69454c30bccf5d899ff8abeb"
    },
    {
      "Start": "1545822d2d1e4c4f9034b2ed2d48686a",
      "End": "3774a7c2c58341a08ef183a9c6c2825a",
      "Id": "cfb37846b3814c008fa09671715c4fbd"
    },
    {
      "Start": "1545822d2d1e4c4f9034b2ed2d48686a",
      "End": "4c1e5870b1f84f4da4c46d27567d4cea",
      "Id": "3177732425954e3cae477629c36d75fe"
    },
    {
      "Start": "3a5e718b067f4304a0b855de757d035a",
      "End": "2e0062d6ba9345be9ccca086b6d9ccad",
      "Id": "11b0e8e8f88645e3bb701ecdc2fcac17"
    },
    {
      "Start": "9d8d459e1a7443289c6130e1b7614fd8",
      "End": "27de895fb1f441fc9efa85d7e57a9f68",
      "Id": "617de17fe44e4acb8c6c0fe5061a49d6"
    },
    {
      "Start": "7b4ca9a740da4be6a3d81cd963005b6f",
      "End": "a625d878ce3f4f06a874d1e5b22e5bc5",
      "Id": "94b71d101b7e4e31a1c1db1d188111e0"
    },
    {
      "Start": "f139caff9bf94866b69aa320ee267d8f",
      "End": "46c3c2fc99f948dd99e069ee2c9509d2",
      "Id": "737085dadec74c53880226f41fcf5832"
    },
    {
      "Start": "983cf59ecb124bb69a1204af8371ae73",
      "End": "405065f6c8cf403ebe19932b7843103b",
      "Id": "6748bf47c83140b19c98bba403c53671"
    },
    {
      "Start": "aec184f10a9f4145b783563a39fce570",
      "End": "4cc194db79c84a81bc9c34d96955f614",
      "Id": "b8f2622329354796b402df01bee4462a"
    },
    {
      "Start": "853fd74ba51046e0bfd2b371b39134fb",
      "End": "b04b1dc0c65e4df2813b3a4d36dd4003",
      "Id": "2b9f66e0949545dfb43ae7671525905c"
    },
    {
      "Start": "452ba78d5ec742d6ae5d5eebd8811792",
      "End": "5e1b9bdbb3a249809a4ba1b3271e92da",
      "Id": "6cdb333ad43a47c1a21eb91112f88260"
    },
    {
      "Start": "bb23d21225424ad9acfb6062b832efa5",
      "End": "de7d390da706456099ecc2f5a30b8e7b",
      "Id": "345c36b1ad2f437c8c01c479d3f64418"
    },
    {
      "Start": "3240b1eec42b46c4842876c6c82fe011",
      "End": "f8721cac5ec74ad996da424da22008fd",
      "Id": "7d2ed9932fa74941a386171ef2068ad3"
    },
    {
      "Start": "6eab67741ef543f0bf047b6584076ee3",
      "End": "87eeb75a30d5493187ff2840c4e445ab",
      "Id": "fbeff9dc69f142da8d2886296e215979"
    },
    {
      "Start": "80a71b65d49e42829e89e273f1cf375d",
      "End": "239d0dc6e26147edb7fe63cd2bc96ec9",
      "Id": "4355b7e75dd546799a2272daef8d4c77"
    },
    {
      "Start": "3eb0dd18393f46d1af8038a8995de7b7",
      "End": "5c1983ecdb584ef29b1370072ce8ab75",
      "Id": "0fcead48bf154cac8002eab107ffed15"
    },
    {
      "Start": "3eb0dd18393f46d1af8038a8995de7b7",
      "End": "ea3ac2b97293488197c130baf45c2cd3",
      "Id": "e1445945922943c0bb2266173f15a6ad"
    },
    {
      "Start": "3eb0dd18393f46d1af8038a8995de7b7",
      "End": "fa82e892a6e74948b10925dee446264e",
      "Id": "509b51032a1f4e509057b62a2bf34d8b"
    },
    {
      "Start": "1fe3fe38b77744d3ad6f73166c17cf76",
      "End": "7c7284cc29c7467ea1131333037387f9",
      "Id": "1af1d3bd58824a578a6515b4fb7fcbef"
    },
    {
      "Start": "03913683e4f449ee92a42999aa0b4a1a",
      "End": "5cee075c4a91441c8a1b931f27caa341",
      "Id": "26dc14d8b877453abdb2fa1413e5e620"
    },
    {
      "Start": "957681cf064948d5bc6a37266ad30413",
      "End": "0a4e2adeb4fd41ba9ed48c22b55d5ea0",
      "Id": "e513b002f7854f00bb4d9174dc625acd"
    },
    {
      "Start": "957681cf064948d5bc6a37266ad30413",
      "End": "d643f1ff140142cd970d36ece0455ef5",
      "Id": "9f202e57150b434e9099096bbfb8c872"
    },
    {
      "Start": "6159e96660c24504b79d57f29db9e5f4",
      "End": "0ab7bbd3cb564312bf2fe9b51d8a839b",
      "Id": "0946eacdd07d4889b001e606cd8414bd"
    },
    {
      "Start": "5cf63dccad224346b97305cee25457cd",
      "End": "f6ad0697e50b4cf0981ace2c0ef4b6cd",
      "Id": "f6529183e0c2438ab07c30e2a1cbed86"
    },
    {
      "Start": "0d0a1cfca86d48c78b5afcfd58a2821d",
      "End": "23a4467357f5469da0f99f7a16ca631f",
      "Id": "8a26d7ac4aa34da2b0303a863364131a"
    },
    {
      "Start": "0d0a1cfca86d48c78b5afcfd58a2821d",
      "End": "c8f26e05402f4c05ba44b14acc2c350f",
      "Id": "3e654707c05f4fcf89b322498183eacb"
    },
    {
      "Start": "63534cbc0644411b91ae297b51ac77b7",
      "End": "4a3e11c46a89484385cb4bb58e0f2529",
      "Id": "06c515a9826c49458c8640f5bb471fef"
    },
    {
      "Start": "39b265b5c7fc46ef88eca1a71f1f3323",
      "End": "deb595dea56d47ebac8a89af531d9a63",
      "Id": "d6beaa05e53e47e6bb44bcd2bd227f8f"
    },
    {
      "Start": "0189dd6eedd646bfbf4fcf0f8a9fce2e",
      "End": "3bcb9637b27f41b0972baa2ae6cff438",
      "Id": "0ed2b1f6b3cb420db5cba84c8a5b91cf"
    },
    {
      "Start": "74189b539f9a47b8ae1b88315c29c05c",
      "End": "44e8933527814dc487b256908ab2b8e7",
      "Id": "5a37410796094ef69e5eda00aa21c631"
    },
    {
      "Start": "5f6d63c7e0834eb98767b27b4e321725",
      "End": "3fc456a289e44e0f8a615b290082a2de",
      "Id": "f0ff7186114a4b18ac462889d0bb06c0"
    },
    {
      "Start": "cc457a5b0baa45f3ad8215e34ce5c716",
      "End": "90143c20459f4adaae1781f1cc5d9a1c",
      "Id": "aade9c95727a4a08878624a53600752b"
    },
    {
      "Start": "e3b056b9c8b64bffbeee0859ee4cd15e",
      "End": "7da187366be741bfb599af7f6ece7491",
      "Id": "282e04e8e65f4767a365cdb643ae8352"
    },
    {
      "Start": "00a8e638d0d34d33acc81555527fdadd",
      "End": "73722e6672b44edf83064279f57a08ad",
      "Id": "1fbe5845175d4d0f92db2e6dc722cbdd"
    },
    {
      "Start": "5e70e7af47294430bbe6d2386ed0eeb2",
      "End": "4f6e330fd007433a8c2ddc9a640b508a",
      "Id": "3e177f85d6034b87b0968d5628ea1ffd"
    },
    {
      "Start": "e0e01bd84837461483e80ce4502c721c",
      "End": "c6d52fe0a5e54f41a9da48b29db9b4d4",
      "Id": "5140f7573325426ba599c5427ebada81"
    },
    {
      "Start": "58c5fbf0fde54685a14dfc64396d57fd",
      "End": "875fe63a4cd546dd80985bf9e9e038fe",
      "Id": "8cbe6502be714cc1b8d0d17015511ba6"
    },
    {
      "Start": "10c3f22ca2ed4616ae3e1ead51ff008b",
      "End": "fe36d24e5a6f4dafbcb5a1101f193918",
      "Id": "b5bae28828b24f6da0f1261b6dee661f"
    },
    {
      "Start": "dd39ea566b1049edbaf17c26f632e218",
      "End": "e1c7bdb525c8425a9ecb580a7e6d889e",
      "Id": "ba0ac8cc980f4c43a29267d271dec732"
    },
    {
      "Start": "0de98d0ab00a4032a51f3f3d3d35c727",
      "End": "9f35730eb80540faa025bce5c57cbebc",
      "Id": "d4d9a33cd2b24143a0407127fcc5618e"
    },
    {
      "Start": "69897b46ff304b96bbc5ff630d453a07",
      "End": "75510c895de944eaab76a9d79c1d791e",
      "Id": "ffa583da6f9e406e8e545be66ac05872"
    },
    {
      "Start": "adc7a0683a194ffc839fb7575587a506",
      "End": "1e5551f47cd24768a5405f9264278c57",
      "Id": "1b0e797e0b8347658eb4fa94c3190a4d"
    },
    {
      "Start": "d7f0b988d873479b95c6e06747bcdc95",
      "End": "e6492ccb30d146098182f6dd7d54f7cc",
      "Id": "7572973b15a54bdeb9e02f28b036463f"
    },
    {
      "Start": "73fcb7581ff047a3b264455848f4f2d4",
      "End": "44968358deff430a82596bbc3160250d",
      "Id": "0c9e50efbbfc4685b49b46218e628ff7"
    },
    {
      "Start": "cbc7bab3fc754ac1985326f288f2fe87",
      "End": "2befe578f990477c8f03beadcd360ccc",
      "Id": "c80e728f33c148ebb421dab6dad4cb65"
    },
    {
      "Start": "cbc7bab3fc754ac1985326f288f2fe87",
      "End": "80a6d26dd389414eb33e5faefe5c7ba4",
      "Id": "fe1be177af904717a716b3a9785b00e2"
    }
  ],
  "Dependencies": [
    "e693ae2d-85bf-4f45-a281-6e5764ce1491",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
    "af155da9-b1c8-4edb-b621-2c60caa7e8f6"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "35923a2d17b04910bcc1145ca62e31fe"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "8170f1e79cda4d9dbaf6ae085a4f36e7",
        "8de4bc1f39f44948b4e03e91d1adb1b6",
        "5f348462bc874ed89459cd1d09643ca4",
        "a0cbb592b360458fbc6f4f6f6d22c739",
        "10a41b9803a74cb2be9d0b1820b06378",
        "445c72ecd74346c89daa0fc3d958c34e",
        "f0d3a2c5883b495480bf0bac0c72824b",
        "859fb30f0bbc4d55930875e757853a4e"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "c672d3dd9fdd4d9192acfde8a0049179",
        "90e7df6f119843e08f530a2da78ac1d7",
        "286fbe5623ba443d877d04587e85456e"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "d58e0b4f38934e5d807bbe85c7d90dc4"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "==",
        "Id": "94dfeaf17c034073b156f67a8abbb255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1681.5483591960742,
        "Y": 1158.7023029178929
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "cb679b4aaa9441c9850c9020861027a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.7641692289817,
        "Y": 1127.3246191385113
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f3196d9c6ebb4cf289744ff0825d37af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1178.7092006969219,
        "Y": 1126.4394016265612
      },
      {
        "ShowGeometry": false,
        "Name": "String.Split",
        "Id": "67e1fdd9362143cfb83d02da4ec9ae4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1178.7092006969219,
        "Y": 1019.9327937645703
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "28cf56d27cf84071a0e6c481c7fdf10e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.7641692289817,
        "Y": 1020.0488324124444
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "ea062fa9096d420bac10348b43a66d7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.61638258872154,
        "Y": 1020.1201325605734
      },
      {
        "ShowGeometry": false,
        "Name": "3DView Collector",
        "Id": "35923a2d17b04910bcc1145ca62e31fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.331659999842,
        "Y": 947.40560632559186
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "8170f1e79cda4d9dbaf6ae085a4f36e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1392.0134778983772
      },
      {
        "ShowGeometry": false,
        "Name": "Workset.Name",
        "Id": "c672d3dd9fdd4d9192acfde8a0049179",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -962.79539568541168,
        "Y": 1508.9252552233895
      },
      {
        "ShowGeometry": false,
        "Name": "Workset.All",
        "Id": "90e7df6f119843e08f530a2da78ac1d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1077.1099602223594,
        "Y": 1508.9252552233895
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "8de4bc1f39f44948b4e03e91d1adb1b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -432.66119827202738,
        "Y": 1469.4207892184277
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "d52f848fcd8b4448b76b5140bef9703b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -749.41485574443482,
        "Y": 1508.9252552233895
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "96cd0ed8d8bb42fe8b46aab152e7d40a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -749.41485574443482,
        "Y": 1615.9700445438978
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "75537ca8a16b4dd487bd5ae1f06f29e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1709.2816046889172
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5b0b36be139f4ca399b5084db473d3d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -677.41485574443482,
        "Y": 1425.467493621172
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "019bd9551bb847a29ef74d0f462a6f87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1771.674024078904
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "42b89cf05f9a480e8d48076e402e62fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -432.66119827202738,
        "Y": 1630.9105777959051
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f8993f430d3048cab2b67e9dffd01370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1944.6933494347491,
        "Y": 951.17772122929739
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "5f348462bc874ed89459cd1d09643ca4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3136.7783156788846,
        "Y": 925.93853935287439
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "e293c4f25b6b4b14b33315fea45eb3c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2818.7317786000094,
        "Y": 914.8335166722743
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "03eac1bece374be2ace43057c9c9afac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5158.8077479667209,
        "Y": 1605.773398356034
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "a0cbb592b360458fbc6f4f6f6d22c739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5158.8077479667209,
        "Y": 1290.1771745001913
      },
      {
        "ShowGeometry": true,
        "Name": "Document.OpenView",
        "Id": "286fbe5623ba443d877d04587e85456e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5726.7367932231564,
        "Y": 1184.3315871194002
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7df4e660b40b445e97943d4b9f03b120",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4769.2111782239126,
        "Y": 1379.2123329370736
      },
      {
        "ShowGeometry": true,
        "Name": "Function Apply",
        "Id": "2f81a81ec22f4d43b06eaa84b2c4d5e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 5745.7367932231564,
        "Y": 1264.5151633523917
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5bcab19e62d9453fb3bdb0d79caab24d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2141.944265367245,
        "Y": 1010.9921719896752
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "de90f3b179fe415390a75ba052cb6a01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2141.944265367245,
        "Y": 1118.6855529908833
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "a710c1179c83432197ca5d135f0970d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2421.2964355119248,
        "Y": 1010.9921719896752
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "26fbeafae24642099685c11359749618",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2421.2964355119248,
        "Y": 1119.1144710581
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "bd1630f91ce140eb954d2dad598f395f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2617.2057655341114,
        "Y": 951.82527158489052
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cec14d39915d4ef5948b5e60439494b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5158.8077479667209,
        "Y": 1201.008009948107
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed277f3f2c354f1fa5786089eb5ec152",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1301.5707339737903
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "81fefbd0bc784a6d913aca8bbb3ac93b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6214.8463259729951,
        "Y": 1329.5828900085385
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d81cda6af4f46c29791e4aca4091825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6214.8463259729951,
        "Y": 1435.9047313313265
      },
      {
        "ShowGeometry": true,
        "Name": "|Helpers.UserMessage",
        "Id": "d58e0b4f38934e5d807bbe85c7d90dc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6787.0852707402755,
        "Y": 1304.2686919734872
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "e5ddc6a3def8446ea1981e60843b2727",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6214.8463259729951,
        "Y": 1238.6764446772986
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "180289e95e414284a885aedfb7c41bd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5919.1060595995514,
        "Y": 1268.515489971312
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "327782314e7c4024921d4ff197a39cdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3136.7783156788846,
        "Y": 722.58726492975813
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a95303281bae4ee480a5ad35f9c55eee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3136.7783156788846,
        "Y": 832.11578413808684
      },
      {
        "ShowGeometry": true,
        "Name": "InputGroup Data",
        "Id": "10a41b9803a74cb2be9d0b1820b06378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3849.8541505149724,
        "Y": 898.58968742533193
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "69178b22a1664ddd930a078f39be7e7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3547.8478930866263,
        "Y": 726.75541592477043
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "28b9c4f1ec05408998ebfe25b78b0515",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3374.5069604201167,
        "Y": 722.58726492975813
      },
      {
        "ShowGeometry": true,
        "Name": "PieChart",
        "Id": "445c72ecd74346c89daa0fc3d958c34e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3920.1020148891666,
        "Y": 1593.6383914285939
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "af2c196c0ebc43c580bb1f5a0da08957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3111.483669922512,
        "Y": 1589.85469438425
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "840a97bfb385425cad5a2096edfff074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3111.483669922512,
        "Y": 1697.8349070709787
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Color.ByArgbUI",
        "Id": "f0d3a2c5883b495480bf0bac0c72824b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3304.7462676174823,
        "Y": 1822.2960661902298
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "76d9224308514b09a7c9d3b4edb8956d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3920.1020148891666,
        "Y": 1505.380891506913
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "b1ae64fe75e64c9d932f7775c8ab6ccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3671.7244995079495,
        "Y": 1645.7845713164609
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "4efbe90f0f664f1ab7d1644337ec9f59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4677.7453354304935,
        "Y": 1265.5076165426649
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "7f83dca16c764e5b82e28a7b1d74495c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3397.7369463461214,
        "Y": 1537.543541545253
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "e6a15af85f504f519e6036e160cdb936",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3717.7244995079495,
        "Y": 1563.3602396890417
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "3731487fe6c54d93aae1e34a3d7328c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4813.2111782239126,
        "Y": 1265.5076165426649
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Color.ByArgbUI",
        "Id": "859fb30f0bbc4d55930875e757853a4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3505.7472474930664,
        "Y": 1873.9191812246931
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "83460e4f93144fa3b80812c1e9912c70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3722.7244995079495,
        "Y": 1821.6359578117558
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "afd151e806144e99a999b83eafc6957e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3007.9271268977914,
        "Y": 1541.5586667695154
      }
    ],
    "Annotations": [],
    "X": -1687.3301791169388,
    "Y": -417.744275900754,
    "Zoom": 0.7530274745123573
  }
}