{
  "Uuid": "f850ef7c-703f-402f-8b4d-532c801d5d55",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "94dfeaf17c034073b156f67a8abbb255",
      "Inputs": [
        {
          "Id": "9b91e177620a4dbe9e572de84aa042e1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4495f4d9312d4339a2d6977c8a86f2d7",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aca536d14744a8a9c8d68885f261eaa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "cb679b4aaa9441c9850c9020861027a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac9393bf19654ee3b844a209d5d5cc66",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "f3196d9c6ebb4cf289744ff0825d37af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5b3fcfb58b5421ebb3519348889754b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "67e1fdd9362143cfb83d02da4ec9ae4c",
      "Inputs": [
        {
          "Id": "fed47c279b294962a5021545a160406b",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32928fd5f7a64f72b13c3f351f8b49d8",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bd612b860a541dbb841181478ca6488",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "28cf56d27cf84071a0e6c481c7fdf10e",
      "Inputs": [
        {
          "Id": "2f6b445c98aa4ce5ace0ab4b3452dd2c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cc48ac7980a34b48bbc2cf2e375dbda5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e1ed35f408e41ae89d864fb414b55f8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "ea062fa9096d420bac10348b43a66d7e",
      "Inputs": [
        {
          "Id": "583b93b13ba4459a96f9c49adcc542a4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ce424ab1281488780980e330057071d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e693ae2d-85bf-4f45-a281-6e5764ce1491",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "35923a2d17b04910bcc1145ca62e31fe",
      "Inputs": [
        {
          "Id": "448d1b3033044c58ba7fdbe4acee790d",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc6f0f073079436488c5df208fe97cf4",
          "Name": "3DViews",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the 3D views in the active or given document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8170f1e79cda4d9dbaf6ae085a4f36e7",
      "Inputs": [
        {
          "Id": "5cee075c4a91441c8a1b931f27caa341",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c55cefa6f2064855bfc8a60ed56106fd",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "360bd2c5d3f94903ac9164ac287ae413",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ac03732800643659cb8a3bd3089539f",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "987df364b5bc42d8bde145b411386442",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4a5ee2796b84fffbd70e02e32b741e3",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b1e0a1459b34550987d74858de57068",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "893a347c6d494559a60704712ee65de8",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0ae654dabd5414db0fe8aa82cf68433",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bafcb4f83dac4cf19994146d98bf15ee",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8fbb758446d4f5992014feacd8b5ea3",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8429d398a81e419a98e2d60e026bd199",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c43b58841fc24b37b7ad2c9074c16314",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "c672d3dd9fdd4d9192acfde8a0049179",
      "Inputs": [
        {
          "Id": "76f75a55450747fd95895d63a90b0fa1",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b4fd19d04784ebd8da7968e54b1a1bd",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.All",
      "Id": "90e7df6f119843e08f530a2da78ac1d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74ba5b3dc7f34731bed580015ea3c69d",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all workset in the current document.\n\nWorkset.All ( ): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8de4bc1f39f44948b4e03e91d1adb1b6",
      "Inputs": [
        {
          "Id": "b2600f01f4a849ffb6bfaa0ea816ddf2",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e503d49d6e214d3fa1b0b77a548c7587",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dd21a5063dd4629baa0d71938a1154b",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "610d91bacf0a4804992ba2b8328c4deb",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "977b3c996a524aad9d57bd245339bdab",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "d52f848fcd8b4448b76b5140bef9703b",
      "Inputs": [
        {
          "Id": "c5eccb32688d45c09d829e03d848fd6a",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e81eaddf68f4c0893cd2709ffba65d2",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c0eed117ac1404bbb15997664eaf11a",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "96cd0ed8d8bb42fe8b46aab152e7d40a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aebf03da2e18402082bfc2c75903be75",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "75537ca8a16b4dd487bd5ae1f06f29e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7446ee53978c49c4b067e8022607c234",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset\";",
      "Id": "5b0b36be139f4ca399b5084db473d3d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34e4a35fd6df48659c2b759beb4868c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR\";\n\"CANCELAR\";\n430;",
      "Id": "019bd9551bb847a29ef74d0f462a6f87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "148e4463d9a348878a1fb047e41676e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b095de08de94bd081420e8fa9c3aef8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "698e49c92cb34b1dae736686d78565b5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "42b89cf05f9a480e8d48076e402e62fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5608c0a4ca04edd84ac86582e84bcbf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f8993f430d3048cab2b67e9dffd01370",
      "Inputs": [
        {
          "Id": "286b4e19ba384b4f86e77287617019ae",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c4fbf382fa54dad93ed8b294c3d9744",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aa1553846d44ef8b67359b3be44cfad",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9950481f2af84b068e6551555d1b3b69",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR\";\n\"CANCELAR\";\n430;\n880;",
      "Id": "03eac1bece374be2ace43057c9c9afac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fc5caab83114c8684b2bd850f8a7301",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cc2e18170c44374ac7a2706d3612be5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a7bd72bf7b743aeae064da8f1647a5e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6bf7efca57b4cf78ffb910787a64cff",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a0cbb592b360458fbc6f4f6f6d22c739",
      "Inputs": [
        {
          "Id": "7c7284cc29c7467ea1131333037387f9",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba61554b19684ed1a677092d87022b79",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e0062d6ba9345be9ccca086b6d9ccad",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e5551f47cd24768a5405f9264278c57",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b04b1dc0c65e4df2813b3a4d36dd4003",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8d7b2306c8f44e099c5299f22bbbd56",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27de895fb1f441fc9efa85d7e57a9f68",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46c3c2fc99f948dd99e069ee2c9509d2",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a625d878ce3f4f06a874d1e5b22e5bc5",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8dbe33c71bb46c580f7e71b05af6c6d",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "983cf59ecb124bb69a1204af8371ae73",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c41617f1eae64b28bf1d5a3215d80b99",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42a9bc3ec9ef427eb19cde1dfabfdbeb",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = true;\n\t}\n};",
      "Id": "7df4e660b40b445e97943d4b9f03b120",
      "Inputs": [
        {
          "Id": "5a648ea03b94450e8924aed13068d97f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2d723afa46d4c9bb6da55650fd617be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "853fd74ba51046e0bfd2b371b39134fb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comentarios sin Resolver\";",
      "Id": "cec14d39915d4ef5948b5e60439494b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fe3fe38b77744d3ad6f73166c17cf76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comentarios sin Resolver\";",
      "Id": "ed277f3f2c354f1fa5786089eb5ec152",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03913683e4f449ee92a42999aa0b4a1a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "af155da9-b1c8-4edb-b621-2c60caa7e8f6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "445c72ecd74346c89daa0fc3d958c34e",
      "Inputs": [
        {
          "Id": "c6d52fe0a5e54f41a9da48b29db9b4d4",
          "Name": "Chart_name",
          "Description": "string\nDefault value : \"Pie Chart\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75510c895de944eaab76a9d79c1d791e",
          "Name": "series",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "875fe63a4cd546dd80985bf9e9e038fe",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44968358deff430a82596bbc3160250d",
          "Name": "Chart_colors_optionnal",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc457a5b0baa45f3ad8215e34ce5c716",
          "Name": "UI.PieChart Data",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PieChart"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "af2c196c0ebc43c580bb1f5a0da08957",
      "Inputs": [
        {
          "Id": "2befe578f990477c8f03beadcd360ccc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73722e6672b44edf83064279f57a08ad",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3b056b9c8b64bffbeee0859ee4cd15e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Estatus Comentario\";",
      "Id": "840a97bfb385425cad5a2096edfff074",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00a8e638d0d34d33acc81555527fdadd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DataShapesZT.DataShapesZT.ByArgbUINodeModel, DataShapesZT",
      "SliderValue": 255.0,
      "rValue": "37",
      "gValue": "255",
      "bValue": "43",
      "NodeType": "ExtensionNode",
      "Id": "f0d3a2c5883b495480bf0bac0c72824b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e70e7af47294430bbe6d2386ed0eeb2",
          "Name": "Color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "UI Node create DSCore Colors."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Estatus\";",
      "Id": "76d9224308514b09a7c9d3b4edb8956d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0e01bd84837461483e80ce4502c721c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "b1ae64fe75e64c9d932f7775c8ab6ccd",
      "Inputs": [
        {
          "Id": "e1c7bdb525c8425a9ecb580a7e6d889e",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58c5fbf0fde54685a14dfc64396d57fd",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "7f83dca16c764e5b82e28a7b1d74495c",
      "Inputs": [
        {
          "Id": "80a6d26dd389414eb33e5faefe5c7ba4",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7da187366be741bfb599af7f6ece7491",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd39ea566b1049edbaf17c26f632e218",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0de98d0ab00a4032a51f3f3d3d35c727",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DataShapesZT.DataShapesZT.ByArgbUINodeModel, DataShapesZT",
      "SliderValue": 255.0,
      "rValue": "255",
      "gValue": "15",
      "bValue": "31",
      "NodeType": "ExtensionNode",
      "Id": "859fb30f0bbc4d55930875e757853a4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7f0b988d873479b95c6e06747bcdc95",
          "Name": "Color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "UI Node create DSCore Colors."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "afd151e806144e99a999b83eafc6957e",
      "Inputs": [
        {
          "Id": "fa82e892a6e74948b10925dee446264e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbc7bab3fc754ac1985326f288f2fe87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ca38a9a647f4855b52ce12b9714bee6",
      "Inputs": [
        {
          "Id": "a0961b3de9e24c3b95887e171c9b56f2",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c09227cf6973449e9ee14cb1494a3d5b",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4888e6de285c40fc9b5681f9613b8fea",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "578f99357de24ae5ab42282d2b9a34ae",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x==1;\n\"Resuelto\";\n\"Sin Resolver\";",
      "Id": "4dbadaf83ba848a29dfdf70d764c6808",
      "Inputs": [
        {
          "Id": "de61c33c38b3400bafe1a07f5e5cefbf",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "614c8fffdbbd4a9090f991aaf3c8996e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6348348cc0c24766a86a164ab673b912",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "141e1d740bdf40bb9b31f62cd402afc7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "effda3433c9541aba97c5870fe4193ec",
      "Inputs": [
        {
          "Id": "7daaa5c6b16f47a5be5930f6aafb1973",
          "Name": "list",
          "Description": "List to check for items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f69f336667ce461c89a0efeb914548bb",
          "Name": "bool",
          "Description": "Whether the list is empty.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Helpers.Helpers.UserMessage@string,string,var[]",
      "Id": "2514ef65f3f842e3ba5361836baf2c4c",
      "Inputs": [
        {
          "Id": "d6338fd884ae46ae9d9e9598246d4073",
          "Name": "caption",
          "Description": "The caption for the window title.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a757c28492c8423bb6817d739b535209",
          "Name": "message",
          "Description": "The message to give the user.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8338ead6df84483fb7833ef685371d9b",
          "Name": "obj",
          "Description": "The object to passthrough.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24f6958265274f5ab4fdc67436dbd2e3",
          "Name": "result",
          "Description": "The object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This provides a user message with the option to cancel the process downstream. If no is selected the node will return null.\n\nHelpers.UserMessage (caption: string, message: string, obj: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"No hay Comentarios sin Resolver\";",
      "Id": "3faa0ed772354fb0a133d579b566d880",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e019b44160b4803be46616eecab11db",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == true)\n\t{\n\t\treturn = \"Mensaje\";\n\t}\n\telse\n\t{\n\t\treturn = [];\n\t}\n};",
      "Id": "2d913ee1e5664b94bd60e9ea8697998b",
      "Inputs": [
        {
          "Id": "49887ae4e9894929871d2797a97cf136",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e014fc0bb2e2488bab260e75d557981f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87d0bd9b531349638df8924d4fc62794",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7c74ddb3eefc4f269f6e476e9309d6e9",
      "Inputs": [
        {
          "Id": "81bbe3262bd045f48626605ee2a65ee6",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc869b53d60546a8bdc2bac0b819950c",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3546436216cf46149df650078ad6ae94",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ca4e4f406454befaaf26be6ca380cdf",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x==1;",
      "Id": "daa83ad4fe434fd5bcf2d4f68131f71d",
      "Inputs": [
        {
          "Id": "45ff4b8f2e004cfda21ac3071e77e168",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b1505ae341e45888843457101729e1d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4aca536d14744a8a9c8d68885f261eaa",
      "End": "9c4fbf382fa54dad93ed8b294c3d9744",
      "Id": "ab0d99f53e7a478885e12893331bc332"
    },
    {
      "Start": "ac9393bf19654ee3b844a209d5d5cc66",
      "End": "cc48ac7980a34b48bbc2cf2e375dbda5",
      "Id": "7e77fcf853c44c86be2e0ef760fec942"
    },
    {
      "Start": "a5b3fcfb58b5421ebb3519348889754b",
      "End": "32928fd5f7a64f72b13c3f351f8b49d8",
      "Id": "e4955a8154764e73abdbf0581482ab0c"
    },
    {
      "Start": "3bd612b860a541dbb841181478ca6488",
      "End": "2f6b445c98aa4ce5ace0ab4b3452dd2c",
      "Id": "53da0abccdd84d0da281dc125120da51"
    },
    {
      "Start": "2e1ed35f408e41ae89d864fb414b55f8",
      "End": "9b91e177620a4dbe9e572de84aa042e1",
      "Id": "f8c4156a94c8412ca488da7de149b519"
    },
    {
      "Start": "6ce424ab1281488780980e330057071d",
      "End": "fed47c279b294962a5021545a160406b",
      "Id": "6c40ca1984c04f178e1eb1509456b1b0"
    },
    {
      "Start": "cc6f0f073079436488c5df208fe97cf4",
      "End": "583b93b13ba4459a96f9c49adcc542a4",
      "Id": "6f67f1fc8c1e46358651d7ab4341cb6d"
    },
    {
      "Start": "cc6f0f073079436488c5df208fe97cf4",
      "End": "286b4e19ba384b4f86e77287617019ae",
      "Id": "6a21e2f9ffc347bbb03d58b80da06314"
    },
    {
      "Start": "d8fbb758446d4f5992014feacd8b5ea3",
      "End": "4495f4d9312d4339a2d6977c8a86f2d7",
      "Id": "2153f90522b6430e9162bb0b6f25f536"
    },
    {
      "Start": "d8fbb758446d4f5992014feacd8b5ea3",
      "End": "5a648ea03b94450e8924aed13068d97f",
      "Id": "a6d8bd649c6443fba510e2bace02996b"
    },
    {
      "Start": "9b4fd19d04784ebd8da7968e54b1a1bd",
      "End": "c5eccb32688d45c09d829e03d848fd6a",
      "Id": "38ae24dbc5bb4148b38c25ae4169d927"
    },
    {
      "Start": "74ba5b3dc7f34731bed580015ea3c69d",
      "End": "76f75a55450747fd95895d63a90b0fa1",
      "Id": "8ae442e8faf543b989dc31b2b830e20f"
    },
    {
      "Start": "977b3c996a524aad9d57bd245339bdab",
      "End": "9ac03732800643659cb8a3bd3089539f",
      "Id": "2166de49f8fd4d10bbbd1ab66ecc4814"
    },
    {
      "Start": "9c0eed117ac1404bbb15997664eaf11a",
      "End": "e503d49d6e214d3fa1b0b77a548c7587",
      "Id": "6c62c6997864454e9f9ae33e2679df7b"
    },
    {
      "Start": "9c0eed117ac1404bbb15997664eaf11a",
      "End": "7dd21a5063dd4629baa0d71938a1154b",
      "Id": "a79f2cbf49c042efb046843587b84ee4"
    },
    {
      "Start": "aebf03da2e18402082bfc2c75903be75",
      "End": "4e81eaddf68f4c0893cd2709ffba65d2",
      "Id": "239435d2a13b436c87d735ed79e09bb6"
    },
    {
      "Start": "7446ee53978c49c4b067e8022607c234",
      "End": "987df364b5bc42d8bde145b411386442",
      "Id": "6ddabf787ff943baad047d9525f97c4f"
    },
    {
      "Start": "34e4a35fd6df48659c2b759beb4868c8",
      "End": "b2600f01f4a849ffb6bfaa0ea816ddf2",
      "Id": "86d49bb2f88c42d69b9c2a55d645a522"
    },
    {
      "Start": "148e4463d9a348878a1fb047e41676e1",
      "End": "360bd2c5d3f94903ac9164ac287ae413",
      "Id": "680e576f04cc47eaa2d2948f3a25b73a"
    },
    {
      "Start": "8b095de08de94bd081420e8fa9c3aef8",
      "End": "2b1e0a1459b34550987d74858de57068",
      "Id": "9e44012e2f3f403ebf56f8c848eed860"
    },
    {
      "Start": "698e49c92cb34b1dae736686d78565b5",
      "End": "c0ae654dabd5414db0fe8aa82cf68433",
      "Id": "4ef544903abb49048e5828a66dc34533"
    },
    {
      "Start": "b5608c0a4ca04edd84ac86582e84bcbf",
      "End": "610d91bacf0a4804992ba2b8328c4deb",
      "Id": "c147af8c3e68431399460c25d32620d0"
    },
    {
      "Start": "4aa1553846d44ef8b67359b3be44cfad",
      "End": "fa82e892a6e74948b10925dee446264e",
      "Id": "39874b8571214e69919c1c36255f99a0"
    },
    {
      "Start": "4aa1553846d44ef8b67359b3be44cfad",
      "End": "7daaa5c6b16f47a5be5930f6aafb1973",
      "Id": "ff6853e0cc674dab89efd33dd6c07cbf"
    },
    {
      "Start": "8fc5caab83114c8684b2bd850f8a7301",
      "End": "2e0062d6ba9345be9ccca086b6d9ccad",
      "Id": "655afec3ed664244a187d15350749ece"
    },
    {
      "Start": "0cc2e18170c44374ac7a2706d3612be5",
      "End": "27de895fb1f441fc9efa85d7e57a9f68",
      "Id": "4a5af51d59e54b23b97fdca85811bc67"
    },
    {
      "Start": "7a7bd72bf7b743aeae064da8f1647a5e",
      "End": "a625d878ce3f4f06a874d1e5b22e5bc5",
      "Id": "44a97f5a84f54b68a0b67369b23b3f2e"
    },
    {
      "Start": "d6bf7efca57b4cf78ffb910787a64cff",
      "End": "46c3c2fc99f948dd99e069ee2c9509d2",
      "Id": "73dc301a485745a2a968574a48158438"
    },
    {
      "Start": "853fd74ba51046e0bfd2b371b39134fb",
      "End": "b04b1dc0c65e4df2813b3a4d36dd4003",
      "Id": "2b9f66e0949545dfb43ae7671525905c"
    },
    {
      "Start": "1fe3fe38b77744d3ad6f73166c17cf76",
      "End": "7c7284cc29c7467ea1131333037387f9",
      "Id": "1af1d3bd58824a578a6515b4fb7fcbef"
    },
    {
      "Start": "03913683e4f449ee92a42999aa0b4a1a",
      "End": "5cee075c4a91441c8a1b931f27caa341",
      "Id": "26dc14d8b877453abdb2fa1413e5e620"
    },
    {
      "Start": "cc457a5b0baa45f3ad8215e34ce5c716",
      "End": "1e5551f47cd24768a5405f9264278c57",
      "Id": "95a6275941704a288c31fa1fab51d96f"
    },
    {
      "Start": "e3b056b9c8b64bffbeee0859ee4cd15e",
      "End": "7da187366be741bfb599af7f6ece7491",
      "Id": "282e04e8e65f4767a365cdb643ae8352"
    },
    {
      "Start": "00a8e638d0d34d33acc81555527fdadd",
      "End": "73722e6672b44edf83064279f57a08ad",
      "Id": "1fbe5845175d4d0f92db2e6dc722cbdd"
    },
    {
      "Start": "5e70e7af47294430bbe6d2386ed0eeb2",
      "End": "cc869b53d60546a8bdc2bac0b819950c",
      "Id": "5492a1508852466992d2d069b60d2569"
    },
    {
      "Start": "e0e01bd84837461483e80ce4502c721c",
      "End": "c6d52fe0a5e54f41a9da48b29db9b4d4",
      "Id": "5140f7573325426ba599c5427ebada81"
    },
    {
      "Start": "58c5fbf0fde54685a14dfc64396d57fd",
      "End": "875fe63a4cd546dd80985bf9e9e038fe",
      "Id": "8cbe6502be714cc1b8d0d17015511ba6"
    },
    {
      "Start": "dd39ea566b1049edbaf17c26f632e218",
      "End": "e1c7bdb525c8425a9ecb580a7e6d889e",
      "Id": "ba0ac8cc980f4c43a29267d271dec732"
    },
    {
      "Start": "0de98d0ab00a4032a51f3f3d3d35c727",
      "End": "de61c33c38b3400bafe1a07f5e5cefbf",
      "Id": "10e154348faf4ddba94b7a7a6f715589"
    },
    {
      "Start": "0de98d0ab00a4032a51f3f3d3d35c727",
      "End": "45ff4b8f2e004cfda21ac3071e77e168",
      "Id": "bf80e00cabbd4d558187582d0ecf012e"
    },
    {
      "Start": "d7f0b988d873479b95c6e06747bcdc95",
      "End": "3546436216cf46149df650078ad6ae94",
      "Id": "1fb35907c2614dbc9fdf88f85ce9abb4"
    },
    {
      "Start": "cbc7bab3fc754ac1985326f288f2fe87",
      "End": "2befe578f990477c8f03beadcd360ccc",
      "Id": "c80e728f33c148ebb421dab6dad4cb65"
    },
    {
      "Start": "cbc7bab3fc754ac1985326f288f2fe87",
      "End": "80a6d26dd389414eb33e5faefe5c7ba4",
      "Id": "fe1be177af904717a716b3a9785b00e2"
    },
    {
      "Start": "578f99357de24ae5ab42282d2b9a34ae",
      "End": "75510c895de944eaab76a9d79c1d791e",
      "Id": "6edb55ffacda4dca96145ce0d5daf12b"
    },
    {
      "Start": "614c8fffdbbd4a9090f991aaf3c8996e",
      "End": "a0961b3de9e24c3b95887e171c9b56f2",
      "Id": "eadc82fe98214a93ac4ebee2f3b094c3"
    },
    {
      "Start": "6348348cc0c24766a86a164ab673b912",
      "End": "c09227cf6973449e9ee14cb1494a3d5b",
      "Id": "8fa35899e15f47cc85ea1bef85dae988"
    },
    {
      "Start": "141e1d740bdf40bb9b31f62cd402afc7",
      "End": "4888e6de285c40fc9b5681f9613b8fea",
      "Id": "dcd1704114dd47b1aad6998424ff1306"
    },
    {
      "Start": "f69f336667ce461c89a0efeb914548bb",
      "End": "49887ae4e9894929871d2797a97cf136",
      "Id": "72d385fb22ee4e8cb15353fb2f843c8d"
    },
    {
      "Start": "2e019b44160b4803be46616eecab11db",
      "End": "a757c28492c8423bb6817d739b535209",
      "Id": "a17d7faceaa444279592d5abf2fe7e17"
    },
    {
      "Start": "87d0bd9b531349638df8924d4fc62794",
      "End": "d6338fd884ae46ae9d9e9598246d4073",
      "Id": "d547a39e052f48ceb88a31b348b1503c"
    },
    {
      "Start": "87d0bd9b531349638df8924d4fc62794",
      "End": "8338ead6df84483fb7833ef685371d9b",
      "Id": "aea7f55d153c4ff2bc4ca6bea224353f"
    },
    {
      "Start": "3ca4e4f406454befaaf26be6ca380cdf",
      "End": "44968358deff430a82596bbc3160250d",
      "Id": "be51254eda9d4dc0877dbfb86ac43bca"
    },
    {
      "Start": "6b1505ae341e45888843457101729e1d",
      "End": "81bbe3262bd045f48626605ee2a65ee6",
      "Id": "ece4ca8987004cdcb0ffbd37bc00c358"
    }
  ],
  "Dependencies": [
    "e693ae2d-85bf-4f45-a281-6e5764ce1491",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "af155da9-b1c8-4edb-b621-2c60caa7e8f6"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "35923a2d17b04910bcc1145ca62e31fe"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "8170f1e79cda4d9dbaf6ae085a4f36e7",
        "8de4bc1f39f44948b4e03e91d1adb1b6",
        "a0cbb592b360458fbc6f4f6f6d22c739",
        "445c72ecd74346c89daa0fc3d958c34e",
        "f0d3a2c5883b495480bf0bac0c72824b",
        "859fb30f0bbc4d55930875e757853a4e"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "c672d3dd9fdd4d9192acfde8a0049179",
        "90e7df6f119843e08f530a2da78ac1d7"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "2514ef65f3f842e3ba5361836baf2c4c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "==",
        "Id": "94dfeaf17c034073b156f67a8abbb255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1681.5483591960742,
        "Y": 1158.7023029178929
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "cb679b4aaa9441c9850c9020861027a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.7641692289817,
        "Y": 1127.3246191385113
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f3196d9c6ebb4cf289744ff0825d37af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1178.7092006969219,
        "Y": 1126.4394016265612
      },
      {
        "ShowGeometry": false,
        "Name": "String.Split",
        "Id": "67e1fdd9362143cfb83d02da4ec9ae4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1178.7092006969219,
        "Y": 1019.9327937645703
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "28cf56d27cf84071a0e6c481c7fdf10e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.7641692289817,
        "Y": 1020.0488324124444
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "ea062fa9096d420bac10348b43a66d7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.61638258872154,
        "Y": 1020.1201325605734
      },
      {
        "ShowGeometry": false,
        "Name": "3DView Collector",
        "Id": "35923a2d17b04910bcc1145ca62e31fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.331659999842,
        "Y": 947.40560632559186
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "8170f1e79cda4d9dbaf6ae085a4f36e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1392.0134778983772
      },
      {
        "ShowGeometry": false,
        "Name": "Workset.Name",
        "Id": "c672d3dd9fdd4d9192acfde8a0049179",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -962.79539568541168,
        "Y": 1508.9252552233895
      },
      {
        "ShowGeometry": false,
        "Name": "Workset.All",
        "Id": "90e7df6f119843e08f530a2da78ac1d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1077.1099602223594,
        "Y": 1508.9252552233895
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "8de4bc1f39f44948b4e03e91d1adb1b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -432.66119827202738,
        "Y": 1469.4207892184277
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "d52f848fcd8b4448b76b5140bef9703b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -749.41485574443482,
        "Y": 1508.9252552233895
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "96cd0ed8d8bb42fe8b46aab152e7d40a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -749.41485574443482,
        "Y": 1615.9700445438978
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "75537ca8a16b4dd487bd5ae1f06f29e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1709.2816046889172
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5b0b36be139f4ca399b5084db473d3d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -677.41485574443482,
        "Y": 1425.467493621172
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "019bd9551bb847a29ef74d0f462a6f87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1771.674024078904
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "42b89cf05f9a480e8d48076e402e62fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -432.66119827202738,
        "Y": 1630.9105777959051
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f8993f430d3048cab2b67e9dffd01370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1944.6933494347491,
        "Y": 951.17772122929739
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "03eac1bece374be2ace43057c9c9afac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4519.316044172092,
        "Y": 1622.4783667174531
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "a0cbb592b360458fbc6f4f6f6d22c739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4519.316044172092,
        "Y": 1306.8821428616104
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7df4e660b40b445e97943d4b9f03b120",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4094.7025034913459,
        "Y": 1397.6529186138066
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cec14d39915d4ef5948b5e60439494b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4519.316044172092,
        "Y": 1217.7129783095261
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed277f3f2c354f1fa5786089eb5ec152",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1301.5707339737903
      },
      {
        "ShowGeometry": true,
        "Name": "PieChart",
        "Id": "445c72ecd74346c89daa0fc3d958c34e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3965.7025034913459,
        "Y": 1002.0195985116638
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "af2c196c0ebc43c580bb1f5a0da08957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2700.8666483407078,
        "Y": 1000.4613527365102
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "840a97bfb385425cad5a2096edfff074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2700.8666483407078,
        "Y": 1108.4415654232389
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Color.ByArgbUI",
        "Id": "f0d3a2c5883b495480bf0bac0c72824b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3223.6847417118488,
        "Y": 1245.546474324115
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "76d9224308514b09a7c9d3b4edb8956d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3965.7025034913454,
        "Y": 913.762098589983
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "b1ae64fe75e64c9d932f7775c8ab6ccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3432.3986526293334,
        "Y": 1052.8364211283331
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "7f83dca16c764e5b82e28a7b1d74495c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2987.1199247643171,
        "Y": 948.15019989751318
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Color.ByArgbUI",
        "Id": "859fb30f0bbc4d55930875e757853a4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3223.6847417118488,
        "Y": 1330.151774429258
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "afd151e806144e99a999b83eafc6957e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2597.3101053159871,
        "Y": 952.1653251217756
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "5ca38a9a647f4855b52ce12b9714bee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3476.3986526293334,
        "Y": 861.31296562138232
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4dbadaf83ba848a29dfdf70d764c6808",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3260.3028748391521,
        "Y": 864.63272495624915
      },
      {
        "ShowGeometry": true,
        "Name": "List.IsEmpty",
        "Id": "effda3433c9541aba97c5870fe4193ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2537.4460624556086,
        "Y": 117.26378586069413
      },
      {
        "ShowGeometry": true,
        "Name": "|Helpers.UserMessage",
        "Id": "2514ef65f3f842e3ba5361836baf2c4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3123.2320136778121,
        "Y": 232.40269188132126
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3faa0ed772354fb0a133d579b566d880",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2713.3140853931068,
        "Y": 391.58615513965594
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2d913ee1e5664b94bd60e9ea8697998b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2751.3140853931068,
        "Y": 121.86030976581381
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "7c74ddb3eefc4f269f6e476e9309d6e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3475.7625636997059,
        "Y": 1156.5355639760417
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "daa83ad4fe434fd5bcf2d4f68131f71d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3317.6847417118488,
        "Y": 1160.4558673744818
      }
    ],
    "Annotations": [],
    "X": -1012.2654644717338,
    "Y": -124.38156737507984,
    "Zoom": 0.5692580140682395
  }
}