{
  "Uuid": "f850ef7c-703f-402f-8b4d-532c801d5d55",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "94dfeaf17c034073b156f67a8abbb255",
      "Inputs": [
        {
          "Id": "9b91e177620a4dbe9e572de84aa042e1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4495f4d9312d4339a2d6977c8a86f2d7",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aca536d14744a8a9c8d68885f261eaa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "cb679b4aaa9441c9850c9020861027a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac9393bf19654ee3b844a209d5d5cc66",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "f3196d9c6ebb4cf289744ff0825d37af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5b3fcfb58b5421ebb3519348889754b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "67e1fdd9362143cfb83d02da4ec9ae4c",
      "Inputs": [
        {
          "Id": "fed47c279b294962a5021545a160406b",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32928fd5f7a64f72b13c3f351f8b49d8",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bd612b860a541dbb841181478ca6488",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "28cf56d27cf84071a0e6c481c7fdf10e",
      "Inputs": [
        {
          "Id": "2f6b445c98aa4ce5ace0ab4b3452dd2c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cc48ac7980a34b48bbc2cf2e375dbda5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e1ed35f408e41ae89d864fb414b55f8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "ea062fa9096d420bac10348b43a66d7e",
      "Inputs": [
        {
          "Id": "583b93b13ba4459a96f9c49adcc542a4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ce424ab1281488780980e330057071d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e693ae2d-85bf-4f45-a281-6e5764ce1491",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "35923a2d17b04910bcc1145ca62e31fe",
      "Inputs": [
        {
          "Id": "448d1b3033044c58ba7fdbe4acee790d",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc6f0f073079436488c5df208fe97cf4",
          "Name": "3DViews",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the 3D views in the active or given document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8170f1e79cda4d9dbaf6ae085a4f36e7",
      "Inputs": [
        {
          "Id": "5cee075c4a91441c8a1b931f27caa341",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c55cefa6f2064855bfc8a60ed56106fd",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "360bd2c5d3f94903ac9164ac287ae413",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ac03732800643659cb8a3bd3089539f",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "987df364b5bc42d8bde145b411386442",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4a5ee2796b84fffbd70e02e32b741e3",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b1e0a1459b34550987d74858de57068",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "893a347c6d494559a60704712ee65de8",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0ae654dabd5414db0fe8aa82cf68433",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bafcb4f83dac4cf19994146d98bf15ee",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8fbb758446d4f5992014feacd8b5ea3",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8429d398a81e419a98e2d60e026bd199",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c43b58841fc24b37b7ad2c9074c16314",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8de4bc1f39f44948b4e03e91d1adb1b6",
      "Inputs": [
        {
          "Id": "b2600f01f4a849ffb6bfaa0ea816ddf2",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e503d49d6e214d3fa1b0b77a548c7587",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dd21a5063dd4629baa0d71938a1154b",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "610d91bacf0a4804992ba2b8328c4deb",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "977b3c996a524aad9d57bd245339bdab",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "75537ca8a16b4dd487bd5ae1f06f29e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7446ee53978c49c4b067e8022607c234",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR\";\n\"CANCELAR\";\n430;",
      "Id": "019bd9551bb847a29ef74d0f462a6f87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "148e4463d9a348878a1fb047e41676e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b095de08de94bd081420e8fa9c3aef8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "698e49c92cb34b1dae736686d78565b5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "42b89cf05f9a480e8d48076e402e62fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5608c0a4ca04edd84ac86582e84bcbf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f8993f430d3048cab2b67e9dffd01370",
      "Inputs": [
        {
          "Id": "286b4e19ba384b4f86e77287617019ae",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c4fbf382fa54dad93ed8b294c3d9744",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aa1553846d44ef8b67359b3be44cfad",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9950481f2af84b068e6551555d1b3b69",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FINALIZAR\";\n\"CANCELAR\";\n430;\n880;",
      "Id": "03eac1bece374be2ace43057c9c9afac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98d768ebb9604906a7f45ad3ca614d93",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "936ab6d05e7a4c43beef142441864381",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8865da2ca34c42d98d68ffa624c38384",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c4833cf70b1463e8ddbbb41b7d7e8fa",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a0cbb592b360458fbc6f4f6f6d22c739",
      "Inputs": [
        {
          "Id": "7c7284cc29c7467ea1131333037387f9",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba61554b19684ed1a677092d87022b79",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e0062d6ba9345be9ccca086b6d9ccad",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e5551f47cd24768a5405f9264278c57",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b04b1dc0c65e4df2813b3a4d36dd4003",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8d7b2306c8f44e099c5299f22bbbd56",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27de895fb1f441fc9efa85d7e57a9f68",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46c3c2fc99f948dd99e069ee2c9509d2",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a625d878ce3f4f06a874d1e5b22e5bc5",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8dbe33c71bb46c580f7e71b05af6c6d",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "983cf59ecb124bb69a1204af8371ae73",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c41617f1eae64b28bf1d5a3215d80b99",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42a9bc3ec9ef427eb19cde1dfabfdbeb",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = true;\n\t}\n};",
      "Id": "7df4e660b40b445e97943d4b9f03b120",
      "Inputs": [
        {
          "Id": "5a648ea03b94450e8924aed13068d97f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2d723afa46d4c9bb6da55650fd617be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "853fd74ba51046e0bfd2b371b39134fb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comentarios sin Resolver\";",
      "Id": "cec14d39915d4ef5948b5e60439494b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fe3fe38b77744d3ad6f73166c17cf76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comentarios sin Resolver\";",
      "Id": "ed277f3f2c354f1fa5786089eb5ec152",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03913683e4f449ee92a42999aa0b4a1a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "af155da9-b1c8-4edb-b621-2c60caa7e8f6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "445c72ecd74346c89daa0fc3d958c34e",
      "Inputs": [
        {
          "Id": "c6d52fe0a5e54f41a9da48b29db9b4d4",
          "Name": "Chart_name",
          "Description": "string\nDefault value : \"Pie Chart\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75510c895de944eaab76a9d79c1d791e",
          "Name": "series",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "875fe63a4cd546dd80985bf9e9e038fe",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44968358deff430a82596bbc3160250d",
          "Name": "Chart_colors_optionnal",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc457a5b0baa45f3ad8215e34ce5c716",
          "Name": "UI.PieChart Data",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PieChart"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "af2c196c0ebc43c580bb1f5a0da08957",
      "Inputs": [
        {
          "Id": "2befe578f990477c8f03beadcd360ccc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73722e6672b44edf83064279f57a08ad",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3b056b9c8b64bffbeee0859ee4cd15e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"VistaBIM_Estatus Comentario\";",
      "Id": "840a97bfb385425cad5a2096edfff074",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2aa431e7b6d848d4b4856ff8caa56424",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DataShapesZT.DataShapesZT.ByArgbUINodeModel, DataShapesZT",
      "SliderValue": 255.0,
      "rValue": "37",
      "gValue": "255",
      "bValue": "43",
      "NodeType": "ExtensionNode",
      "Id": "f0d3a2c5883b495480bf0bac0c72824b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e70e7af47294430bbe6d2386ed0eeb2",
          "Name": "Color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "UI Node create DSCore Colors."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Estatus\";",
      "Id": "76d9224308514b09a7c9d3b4edb8956d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0e01bd84837461483e80ce4502c721c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "b1ae64fe75e64c9d932f7775c8ab6ccd",
      "Inputs": [
        {
          "Id": "e1c7bdb525c8425a9ecb580a7e6d889e",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58c5fbf0fde54685a14dfc64396d57fd",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "7f83dca16c764e5b82e28a7b1d74495c",
      "Inputs": [
        {
          "Id": "80a6d26dd389414eb33e5faefe5c7ba4",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7da187366be741bfb599af7f6ece7491",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd39ea566b1049edbaf17c26f632e218",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0de98d0ab00a4032a51f3f3d3d35c727",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DataShapesZT.DataShapesZT.ByArgbUINodeModel, DataShapesZT",
      "SliderValue": 255.0,
      "rValue": "255",
      "gValue": "15",
      "bValue": "31",
      "NodeType": "ExtensionNode",
      "Id": "859fb30f0bbc4d55930875e757853a4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7f0b988d873479b95c6e06747bcdc95",
          "Name": "Color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "UI Node create DSCore Colors."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "afd151e806144e99a999b83eafc6957e",
      "Inputs": [
        {
          "Id": "fa82e892a6e74948b10925dee446264e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbc7bab3fc754ac1985326f288f2fe87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ca38a9a647f4855b52ce12b9714bee6",
      "Inputs": [
        {
          "Id": "a0961b3de9e24c3b95887e171c9b56f2",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c09227cf6973449e9ee14cb1494a3d5b",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4888e6de285c40fc9b5681f9613b8fea",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "578f99357de24ae5ab42282d2b9a34ae",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x==1;\n\"Resuelto\";\n\"Sin Resolver\";",
      "Id": "4dbadaf83ba848a29dfdf70d764c6808",
      "Inputs": [
        {
          "Id": "de61c33c38b3400bafe1a07f5e5cefbf",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "614c8fffdbbd4a9090f991aaf3c8996e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6348348cc0c24766a86a164ab673b912",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "141e1d740bdf40bb9b31f62cd402afc7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7c74ddb3eefc4f269f6e476e9309d6e9",
      "Inputs": [
        {
          "Id": "81bbe3262bd045f48626605ee2a65ee6",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc869b53d60546a8bdc2bac0b819950c",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3546436216cf46149df650078ad6ae94",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ca4e4f406454befaaf26be6ca380cdf",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x==1;",
      "Id": "daa83ad4fe434fd5bcf2d4f68131f71d",
      "Inputs": [
        {
          "Id": "45ff4b8f2e004cfda21ac3071e77e168",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b1505ae341e45888843457101729e1d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\ProgramData\\Dynamo\\Dynamo Core\\VistaBIMLogo.png",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\..\\ProgramData\\Dynamo\\Dynamo Core\\VistaBIMLogo.png",
      "NodeType": "ExtensionNode",
      "Id": "7476d43f26534e738b10a3dd6f67ce09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a6b412ffba44cfba055e283932c5d54",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\ProgramData\\Dynamo\\Dynamo Core\\VistaBIMLogo.png",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\..\\ProgramData\\Dynamo\\Dynamo Core\\VistaBIMLogo.png",
      "NodeType": "ExtensionNode",
      "Id": "de7a38c2099d41618341c2ac0616d065",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2795c3c1f064640a4aa5662f156c496",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "2cdef5030b6d4ec0893355134ebd0e0f",
      "Inputs": [
        {
          "Id": "6baef531976d4e87b337ab167cf93d30",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcc825ac255345a3b30cd522ae7ccc74",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "845ba5b994df40148f27206dbd0cd645",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ef5e0a5d5a049b999a42185cbc6df70",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n3;",
      "Id": "6ced537749e34146b23e7ec85e28865a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f70eccdac31b4e7e8570376cad2b4e7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f92a8c3259c42f7857193065ed4b1a2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "1cab9e5966924a55a3c78f0cd1491ccd",
      "Inputs": [
        {
          "Id": "7d06f8629ee54204bf1d1ad888a29ed2",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "893dc06932aa4a16afc2723ea1120187",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28ec90320a584c0792b1379eb04ebbd3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"No hay Comentarios sin Resolver\";",
      "Id": "f1f4bb414f1a4d3c8a48d29acee96a05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2c2fc21383945ae982c1a698770dc76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\ny;\n[Imperative]\n{\n\tif(x == true && y == null)\n\t{\n\t\treturn = [];\n\t}\n\telseif(x == false && y != null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = \"Mensaje\";\n\t}\n};",
      "Id": "78ecf6c6f8dd4498a37dac1eb0cc0a8e",
      "Inputs": [
        {
          "Id": "3e3c40c1bfe542b3941d9f182ddc9d96",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de47558902454263a91da1603c11005c",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9623544b3ca94ab1be06938ba25de8c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17682eb72fae42f3b29d3e7c15904949",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37f3a83c5cc34e71a74047b42209b896",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Helpers.Helpers.UserMessage@string,string,var[]",
      "Id": "74038b51b7414ad4919d23ca8b98da86",
      "Inputs": [
        {
          "Id": "1a8de1e3b6f2470ca12982fea5d39e8e",
          "Name": "caption",
          "Description": "The caption for the window title.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04f0cd7015a4486e89c5f0bf69e9f69b",
          "Name": "message",
          "Description": "The message to give the user.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b23edd17fbdc4cfe8f979f670dfa11fc",
          "Name": "obj",
          "Description": "The object to passthrough.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1673134b77a749ba846b30835aadb61b",
          "Name": "result",
          "Description": "The object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This provides a user message with the option to cancel the process downstream. If no is selected the node will return null.\n\nHelpers.UserMessage (caption: string, message: string, obj: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "469c2f5fc4424a9cb12d320666e137cb",
      "Inputs": [
        {
          "Id": "7c75b8b06366450f9c1a195036d4f385",
          "Name": "list",
          "Description": "List to check for items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5fc408632094de6bc0bdaaab07bf307",
          "Name": "bool",
          "Description": "Whether the list is empty.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.ByName@string",
      "Id": "2b975ee693164298b1eb29b755df2e5c",
      "Inputs": [
        {
          "Id": "0f57370fbca2481bb39096272977a8b0",
          "Name": "name",
          "Description": "The name of the workset.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83089467573244f497267b0853e92f8e",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Workset by name.\n\nWorkset.ByName (name: string): Workset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "1e188d8168334ff9ab30e762ab19388a",
      "Inputs": [
        {
          "Id": "bf8b937a82ab42248dad1351b4207595",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ecb5dab907d44a0b03284897e5bfef3",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"ARQUITECTURA\",\n\"ESTRUCTURA\",\n\"SOCALZADO\",\n\"ELECTRICIDAD\",\n\"MECANICA\",\n\"SANITARIO\"\n];",
      "Id": "698da0b9b50b4c86a5e77769b856b170",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71c138f5479c4cad928f89843e4dc2e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Disciplina\";",
      "Id": "800759abd1ca435ab6f3b0c26c71d94d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6eef6846c1554de08e011a4c18e72352",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4aca536d14744a8a9c8d68885f261eaa",
      "End": "9c4fbf382fa54dad93ed8b294c3d9744",
      "Id": "ab0d99f53e7a478885e12893331bc332"
    },
    {
      "Start": "ac9393bf19654ee3b844a209d5d5cc66",
      "End": "cc48ac7980a34b48bbc2cf2e375dbda5",
      "Id": "7e77fcf853c44c86be2e0ef760fec942"
    },
    {
      "Start": "a5b3fcfb58b5421ebb3519348889754b",
      "End": "32928fd5f7a64f72b13c3f351f8b49d8",
      "Id": "e4955a8154764e73abdbf0581482ab0c"
    },
    {
      "Start": "3bd612b860a541dbb841181478ca6488",
      "End": "2f6b445c98aa4ce5ace0ab4b3452dd2c",
      "Id": "53da0abccdd84d0da281dc125120da51"
    },
    {
      "Start": "2e1ed35f408e41ae89d864fb414b55f8",
      "End": "9b91e177620a4dbe9e572de84aa042e1",
      "Id": "f8c4156a94c8412ca488da7de149b519"
    },
    {
      "Start": "6ce424ab1281488780980e330057071d",
      "End": "fed47c279b294962a5021545a160406b",
      "Id": "6c40ca1984c04f178e1eb1509456b1b0"
    },
    {
      "Start": "cc6f0f073079436488c5df208fe97cf4",
      "End": "583b93b13ba4459a96f9c49adcc542a4",
      "Id": "6f67f1fc8c1e46358651d7ab4341cb6d"
    },
    {
      "Start": "cc6f0f073079436488c5df208fe97cf4",
      "End": "286b4e19ba384b4f86e77287617019ae",
      "Id": "6a21e2f9ffc347bbb03d58b80da06314"
    },
    {
      "Start": "d8fbb758446d4f5992014feacd8b5ea3",
      "End": "5a648ea03b94450e8924aed13068d97f",
      "Id": "a6d8bd649c6443fba510e2bace02996b"
    },
    {
      "Start": "d8fbb758446d4f5992014feacd8b5ea3",
      "End": "7d06f8629ee54204bf1d1ad888a29ed2",
      "Id": "f2d049a1ac99428a8e1428f414af62d2"
    },
    {
      "Start": "d8fbb758446d4f5992014feacd8b5ea3",
      "End": "de47558902454263a91da1603c11005c",
      "Id": "49986beba00147a9a4db6a8788f21616"
    },
    {
      "Start": "977b3c996a524aad9d57bd245339bdab",
      "End": "9ac03732800643659cb8a3bd3089539f",
      "Id": "2166de49f8fd4d10bbbd1ab66ecc4814"
    },
    {
      "Start": "7446ee53978c49c4b067e8022607c234",
      "End": "987df364b5bc42d8bde145b411386442",
      "Id": "6ddabf787ff943baad047d9525f97c4f"
    },
    {
      "Start": "148e4463d9a348878a1fb047e41676e1",
      "End": "360bd2c5d3f94903ac9164ac287ae413",
      "Id": "680e576f04cc47eaa2d2948f3a25b73a"
    },
    {
      "Start": "8b095de08de94bd081420e8fa9c3aef8",
      "End": "2b1e0a1459b34550987d74858de57068",
      "Id": "9e44012e2f3f403ebf56f8c848eed860"
    },
    {
      "Start": "698e49c92cb34b1dae736686d78565b5",
      "End": "c0ae654dabd5414db0fe8aa82cf68433",
      "Id": "4ef544903abb49048e5828a66dc34533"
    },
    {
      "Start": "b5608c0a4ca04edd84ac86582e84bcbf",
      "End": "610d91bacf0a4804992ba2b8328c4deb",
      "Id": "c147af8c3e68431399460c25d32620d0"
    },
    {
      "Start": "4aa1553846d44ef8b67359b3be44cfad",
      "End": "fa82e892a6e74948b10925dee446264e",
      "Id": "39874b8571214e69919c1c36255f99a0"
    },
    {
      "Start": "98d768ebb9604906a7f45ad3ca614d93",
      "End": "2e0062d6ba9345be9ccca086b6d9ccad",
      "Id": "3b53abbeb5304e3bb21e06331010e201"
    },
    {
      "Start": "936ab6d05e7a4c43beef142441864381",
      "End": "27de895fb1f441fc9efa85d7e57a9f68",
      "Id": "f8e3e4add644478eb32880fb7692c82e"
    },
    {
      "Start": "8865da2ca34c42d98d68ffa624c38384",
      "End": "a625d878ce3f4f06a874d1e5b22e5bc5",
      "Id": "7e92354857b7477aa8b1bba973e24cec"
    },
    {
      "Start": "0c4833cf70b1463e8ddbbb41b7d7e8fa",
      "End": "46c3c2fc99f948dd99e069ee2c9509d2",
      "Id": "2be844752467486ba53fc56d16f65c72"
    },
    {
      "Start": "853fd74ba51046e0bfd2b371b39134fb",
      "End": "b04b1dc0c65e4df2813b3a4d36dd4003",
      "Id": "2b9f66e0949545dfb43ae7671525905c"
    },
    {
      "Start": "1fe3fe38b77744d3ad6f73166c17cf76",
      "End": "7c7284cc29c7467ea1131333037387f9",
      "Id": "1af1d3bd58824a578a6515b4fb7fcbef"
    },
    {
      "Start": "03913683e4f449ee92a42999aa0b4a1a",
      "End": "5cee075c4a91441c8a1b931f27caa341",
      "Id": "26dc14d8b877453abdb2fa1413e5e620"
    },
    {
      "Start": "cc457a5b0baa45f3ad8215e34ce5c716",
      "End": "1e5551f47cd24768a5405f9264278c57",
      "Id": "95a6275941704a288c31fa1fab51d96f"
    },
    {
      "Start": "e3b056b9c8b64bffbeee0859ee4cd15e",
      "End": "7da187366be741bfb599af7f6ece7491",
      "Id": "282e04e8e65f4767a365cdb643ae8352"
    },
    {
      "Start": "2aa431e7b6d848d4b4856ff8caa56424",
      "End": "73722e6672b44edf83064279f57a08ad",
      "Id": "57b9801c28e54480b17b5727309c4a40"
    },
    {
      "Start": "5e70e7af47294430bbe6d2386ed0eeb2",
      "End": "cc869b53d60546a8bdc2bac0b819950c",
      "Id": "5492a1508852466992d2d069b60d2569"
    },
    {
      "Start": "e0e01bd84837461483e80ce4502c721c",
      "End": "c6d52fe0a5e54f41a9da48b29db9b4d4",
      "Id": "5140f7573325426ba599c5427ebada81"
    },
    {
      "Start": "58c5fbf0fde54685a14dfc64396d57fd",
      "End": "875fe63a4cd546dd80985bf9e9e038fe",
      "Id": "8cbe6502be714cc1b8d0d17015511ba6"
    },
    {
      "Start": "dd39ea566b1049edbaf17c26f632e218",
      "End": "e1c7bdb525c8425a9ecb580a7e6d889e",
      "Id": "ba0ac8cc980f4c43a29267d271dec732"
    },
    {
      "Start": "dd39ea566b1049edbaf17c26f632e218",
      "End": "7c75b8b06366450f9c1a195036d4f385",
      "Id": "7082a5e082624441925bde5061d1d74b"
    },
    {
      "Start": "0de98d0ab00a4032a51f3f3d3d35c727",
      "End": "de61c33c38b3400bafe1a07f5e5cefbf",
      "Id": "10e154348faf4ddba94b7a7a6f715589"
    },
    {
      "Start": "0de98d0ab00a4032a51f3f3d3d35c727",
      "End": "45ff4b8f2e004cfda21ac3071e77e168",
      "Id": "bf80e00cabbd4d558187582d0ecf012e"
    },
    {
      "Start": "d7f0b988d873479b95c6e06747bcdc95",
      "End": "3546436216cf46149df650078ad6ae94",
      "Id": "1fb35907c2614dbc9fdf88f85ce9abb4"
    },
    {
      "Start": "cbc7bab3fc754ac1985326f288f2fe87",
      "End": "2befe578f990477c8f03beadcd360ccc",
      "Id": "c80e728f33c148ebb421dab6dad4cb65"
    },
    {
      "Start": "cbc7bab3fc754ac1985326f288f2fe87",
      "End": "80a6d26dd389414eb33e5faefe5c7ba4",
      "Id": "fe1be177af904717a716b3a9785b00e2"
    },
    {
      "Start": "578f99357de24ae5ab42282d2b9a34ae",
      "End": "75510c895de944eaab76a9d79c1d791e",
      "Id": "6edb55ffacda4dca96145ce0d5daf12b"
    },
    {
      "Start": "614c8fffdbbd4a9090f991aaf3c8996e",
      "End": "a0961b3de9e24c3b95887e171c9b56f2",
      "Id": "eadc82fe98214a93ac4ebee2f3b094c3"
    },
    {
      "Start": "6348348cc0c24766a86a164ab673b912",
      "End": "c09227cf6973449e9ee14cb1494a3d5b",
      "Id": "8fa35899e15f47cc85ea1bef85dae988"
    },
    {
      "Start": "141e1d740bdf40bb9b31f62cd402afc7",
      "End": "4888e6de285c40fc9b5681f9613b8fea",
      "Id": "dcd1704114dd47b1aad6998424ff1306"
    },
    {
      "Start": "3ca4e4f406454befaaf26be6ca380cdf",
      "End": "44968358deff430a82596bbc3160250d",
      "Id": "be51254eda9d4dc0877dbfb86ac43bca"
    },
    {
      "Start": "6b1505ae341e45888843457101729e1d",
      "End": "81bbe3262bd045f48626605ee2a65ee6",
      "Id": "ece4ca8987004cdcb0ffbd37bc00c358"
    },
    {
      "Start": "8a6b412ffba44cfba055e283932c5d54",
      "End": "c55cefa6f2064855bfc8a60ed56106fd",
      "Id": "cf1df8edd4334f5ca517c577b9a47097"
    },
    {
      "Start": "f2795c3c1f064640a4aa5662f156c496",
      "End": "ba61554b19684ed1a677092d87022b79",
      "Id": "6d9db0af574347b899c929a2998fe803"
    },
    {
      "Start": "6ef5e0a5d5a049b999a42185cbc6df70",
      "End": "4495f4d9312d4339a2d6977c8a86f2d7",
      "Id": "38466cdbc9bd4e46b00d0d9aad7ae2ac"
    },
    {
      "Start": "f70eccdac31b4e7e8570376cad2b4e7a",
      "End": "fcc825ac255345a3b30cd522ae7ccc74",
      "Id": "2d2ca596b426464194fec463c28cb190"
    },
    {
      "Start": "8f92a8c3259c42f7857193065ed4b1a2",
      "End": "845ba5b994df40148f27206dbd0cd645",
      "Id": "9834818c2a86424d96b113b00a94a635"
    },
    {
      "Start": "28ec90320a584c0792b1379eb04ebbd3",
      "End": "6baef531976d4e87b337ab167cf93d30",
      "Id": "d61e4d340f80417d8f367865f50f1753"
    },
    {
      "Start": "f2c2fc21383945ae982c1a698770dc76",
      "End": "04f0cd7015a4486e89c5f0bf69e9f69b",
      "Id": "8a4b9622eadc4b478c50caffafac935f"
    },
    {
      "Start": "37f3a83c5cc34e71a74047b42209b896",
      "End": "b23edd17fbdc4cfe8f979f670dfa11fc",
      "Id": "70f848dd21844f91b27f0a4116da9ad8"
    },
    {
      "Start": "37f3a83c5cc34e71a74047b42209b896",
      "End": "1a8de1e3b6f2470ca12982fea5d39e8e",
      "Id": "f996e754673f42e4b608b6fde3f9825c"
    },
    {
      "Start": "c5fc408632094de6bc0bdaaab07bf307",
      "End": "3e3c40c1bfe542b3941d9f182ddc9d96",
      "Id": "cc7e70a75dc3425ba7863480a952de56"
    },
    {
      "Start": "83089467573244f497267b0853e92f8e",
      "End": "bf8b937a82ab42248dad1351b4207595",
      "Id": "cb3d6e0c6cc2442687eb7908a6b918e4"
    },
    {
      "Start": "7ecb5dab907d44a0b03284897e5bfef3",
      "End": "e503d49d6e214d3fa1b0b77a548c7587",
      "Id": "1ddee136c8d345acb424d94421fd8543"
    },
    {
      "Start": "7ecb5dab907d44a0b03284897e5bfef3",
      "End": "7dd21a5063dd4629baa0d71938a1154b",
      "Id": "35ccf8a5a1744b9db762c310b70fd2a3"
    },
    {
      "Start": "71c138f5479c4cad928f89843e4dc2e7",
      "End": "0f57370fbca2481bb39096272977a8b0",
      "Id": "4498ff6a03084294aa012585b3a4a2c9"
    },
    {
      "Start": "6eef6846c1554de08e011a4c18e72352",
      "End": "b2600f01f4a849ffb6bfaa0ea816ddf2",
      "Id": "2b099d5fa83d4b57afd6e7ea63c2b5dd"
    }
  ],
  "Dependencies": [
    "e693ae2d-85bf-4f45-a281-6e5764ce1491",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "af155da9-b1c8-4edb-b621-2c60caa7e8f6"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "35923a2d17b04910bcc1145ca62e31fe"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "8170f1e79cda4d9dbaf6ae085a4f36e7",
        "8de4bc1f39f44948b4e03e91d1adb1b6",
        "a0cbb592b360458fbc6f4f6f6d22c739",
        "445c72ecd74346c89daa0fc3d958c34e",
        "f0d3a2c5883b495480bf0bac0c72824b",
        "859fb30f0bbc4d55930875e757853a4e"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "74038b51b7414ad4919d23ca8b98da86"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "2b975ee693164298b1eb29b755df2e5c",
        "1e188d8168334ff9ab30e762ab19388a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "==",
        "Id": "94dfeaf17c034073b156f67a8abbb255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1681.5483591960742,
        "Y": 1158.7023029178929
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "cb679b4aaa9441c9850c9020861027a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.7641692289817,
        "Y": 1127.3246191385113
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f3196d9c6ebb4cf289744ff0825d37af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1178.7092006969219,
        "Y": 1126.4394016265612
      },
      {
        "ShowGeometry": false,
        "Name": "String.Split",
        "Id": "67e1fdd9362143cfb83d02da4ec9ae4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1178.7092006969219,
        "Y": 1019.9327937645703
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "28cf56d27cf84071a0e6c481c7fdf10e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.7641692289817,
        "Y": 1020.0488324124444
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "ea062fa9096d420bac10348b43a66d7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.61638258872154,
        "Y": 1020.1201325605734
      },
      {
        "ShowGeometry": false,
        "Name": "3DView Collector",
        "Id": "35923a2d17b04910bcc1145ca62e31fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.331659999842,
        "Y": 947.40560632559186
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "8170f1e79cda4d9dbaf6ae085a4f36e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1392.0134778983772
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "8de4bc1f39f44948b4e03e91d1adb1b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -432.66119827202738,
        "Y": 1469.4207892184277
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "75537ca8a16b4dd487bd5ae1f06f29e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1709.2816046889172
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "019bd9551bb847a29ef74d0f462a6f87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1771.674024078904
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "42b89cf05f9a480e8d48076e402e62fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -432.66119827202738,
        "Y": 1630.9105777959051
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f8993f430d3048cab2b67e9dffd01370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1944.6933494347491,
        "Y": 951.17772122929739
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "03eac1bece374be2ace43057c9c9afac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4125.8401380987207,
        "Y": 1625.7482495934059
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "a0cbb592b360458fbc6f4f6f6d22c739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4125.8401380987225,
        "Y": 1310.1520257375664
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7df4e660b40b445e97943d4b9f03b120",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3701.2265974179763,
        "Y": 1400.9228014897626
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cec14d39915d4ef5948b5e60439494b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4125.8401380987225,
        "Y": 1220.9828611854821
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed277f3f2c354f1fa5786089eb5ec152",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1301.5707339737903
      },
      {
        "ShowGeometry": true,
        "Name": "PieChart",
        "Id": "445c72ecd74346c89daa0fc3d958c34e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3572.2265974179763,
        "Y": 1005.2894813876198
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "af2c196c0ebc43c580bb1f5a0da08957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2307.3907422673383,
        "Y": 1003.7312356124662
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "840a97bfb385425cad5a2096edfff074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2307.3907422673383,
        "Y": 1111.7114482991949
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Color.ByArgbUI",
        "Id": "f0d3a2c5883b495480bf0bac0c72824b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2830.2088356384793,
        "Y": 1248.816357200071
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "76d9224308514b09a7c9d3b4edb8956d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3572.2265974179759,
        "Y": 917.031981465939
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "b1ae64fe75e64c9d932f7775c8ab6ccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3038.9227465559638,
        "Y": 1056.1063040042891
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "7f83dca16c764e5b82e28a7b1d74495c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2593.6440186909476,
        "Y": 951.42008277346918
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Color.ByArgbUI",
        "Id": "859fb30f0bbc4d55930875e757853a4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2830.2088356384793,
        "Y": 1333.421657305214
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "afd151e806144e99a999b83eafc6957e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2203.8341992426176,
        "Y": 955.4352079977316
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "5ca38a9a647f4855b52ce12b9714bee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3082.9227465559638,
        "Y": 864.58284849733832
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4dbadaf83ba848a29dfdf70d764c6808",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2866.8269687657826,
        "Y": 867.90260783220515
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "7c74ddb3eefc4f269f6e476e9309d6e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3082.2866576263364,
        "Y": 1159.8054468519977
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "daa83ad4fe434fd5bcf2d4f68131f71d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2924.2088356384793,
        "Y": 1163.7257502504378
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "7476d43f26534e738b10a3dd6f67ce09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.24964271476142,
        "Y": 1212.9669290496031
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "de7a38c2099d41618341c2ac0616d065",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4125.8401380987225,
        "Y": 1132.7892272194053
      },
      {
        "ShowGeometry": false,
        "Name": "String.Substring",
        "Id": "2cdef5030b6d4ec0893355134ebd0e0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1197.5012950229439,
        "Y": 1287.2158206658398
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6ced537749e34146b23e7ec85e28865a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1197.5012950229439,
        "Y": 1419.1144447365898
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1cab9e5966924a55a3c78f0cd1491ccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 956.559900665087,
        "Y": 1273.94462540764
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f1f4bb414f1a4d3c8a48d29acee96a05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3641.3251023962985,
        "Y": 2669.6357780751969
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "78ecf6c6f8dd4498a37dac1eb0cc0a8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3613.3251023962985,
        "Y": 2309.073543243227
      },
      {
        "ShowGeometry": false,
        "Name": "|Helpers.UserMessage",
        "Id": "74038b51b7414ad4919d23ca8b98da86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4133.5641375016121,
        "Y": 2287.4503131213505
      },
      {
        "ShowGeometry": false,
        "Name": "List.IsEmpty",
        "Id": "469c2f5fc4424a9cb12d320666e137cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3613.3251023962985,
        "Y": 2225.7570860366568
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.ByName",
        "Id": "2b975ee693164298b1eb29b755df2e5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -897.185190475528,
        "Y": 1555.560622126754
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.Name",
        "Id": "1e188d8168334ff9ab30e762ab19388a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -684.748029618125,
        "Y": 1555.560622126754
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "698da0b9b50b4c86a5e77769b856b170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1061.2284642677489,
        "Y": 1559.827000424624
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "800759abd1ca435ab6f3b0c26c71d94d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -620.748029618125,
        "Y": 1473.4479642217041
      }
    ],
    "Annotations": [],
    "X": 448.60429664019091,
    "Y": -68.924462969121237,
    "Zoom": 0.39445257146304424
  }
}